\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{The model}{5}{The model}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\sectionentry {3}{Summary}{15}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {11}}
