This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_presentation.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            575 strings with 4952 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 92
> -- 75
< -- 0
+ -- 28
- -- 28
* -- 96
:= -- 194
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 28
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
