\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{PhysRevLett.120.143001}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{PhysRevLett.120.143001}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{5}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{PhysRevLett.120.143001}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{15}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{article}
\citation{PhysRevLett.120.143001}
\citation{article}
\citation{PhysRevLett.120.143001}
\citation{article}
\citation{PhysRevLett.120.143001}
\citation{article}
\citation{PhysRevLett.120.143001}
\citation{article}
\citation{PhysRevLett.120.143001}
\citation{article}
\citation{PhysRevLett.120.143001}
\citation{article}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\bibdata{literatur}
\bibcite{article}{\hyperlink {beamerbibarticle}{YMA{$^{+}$}21}}
\bibcite{PhysRevLett.120.143001}{\hyperlink {beamerbibPhysRevLett.120.143001}{ZHW{$^{+}$}18}}
\citation{PhysRevLett.120.143001}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
