This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Titelseite.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Summary.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            597 strings with 5551 characters,
and the built_in function-call counts, 2284 in all, are:
= -- 209
> -- 153
< -- 0
+ -- 55
- -- 55
* -- 197
:= -- 406
add.period$ -- 14
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 141
format.name$ -- 57
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 113
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 65
