This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: literature/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1190 strings with 8938 characters,
and the built_in function-call counts, 16051 in all, are:
= -- 1028
> -- 459
< -- 76
+ -- 587
- -- 291
* -- 1224
:= -- 1941
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1559
empty$ -- 1341
format.name$ -- 227
if$ -- 3144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 96
num.names$ -- 41
pop$ -- 808
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1866
swap$ -- 341
text.length$ -- 95
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 94
