\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,literature/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{molecules}
\abx@aux@cite{molecules}
\abx@aux@segm{0}{0}{molecules}
\citation{wu2018moleculenet}
\abx@aux@cite{wu2018moleculenet}
\abx@aux@segm{0}{0}{wu2018moleculenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:inttroduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:inttroduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{molecules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2018moleculenet}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulationen -- Flie\IeC {\ss }bilder und Vorgaben}{5}{subsection.Alph0.1}}
\newlabel{ch:a_sim}{{A}{5}{Simulationen -- Fließbilder und Vorgaben}{subsection.Alph0.1}{}}
\newlabel{ch:a_sim@cref}{{[subappendix][1][2147483647,0]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kostenrechnung}{5}{subsection.Alph0.2}}
\newlabel{ch:a_kosten}{{B}{5}{Kostenrechnung}{subsection.Alph0.2}{}}
\newlabel{ch:a_kosten@cref}{{[subappendix][2][2147483647,0]B}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ergebnisse}{5}{subsection.Alph0.3}}
\newlabel{ch:a_erg}{{C}{5}{Ergebnisse}{subsection.Alph0.3}{}}
\newlabel{ch:a_erg@cref}{{[subappendix][3][2147483647,0]C}{[1][5][]5}}
\ttl@finishall
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{12.51611pt}
