This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in data
Warning--to sort, need author or key in daylight
Warning--to sort, need author or key in ecfp_bit
Warning--empty journal in jiang
Warning--can't use both author and editor fields in Mauri2016
You've used 52 entries,
            2773 wiz_defined-function locations,
            979 strings with 17763 characters,
and the built_in function-call counts, 29715 in all, are:
= -- 2567
> -- 2328
< -- 18
+ -- 787
- -- 732
* -- 2797
:= -- 4739
add.period$ -- 222
call.type$ -- 52
change.case$ -- 397
chr.to.int$ -- 49
cite$ -- 112
duplicate$ -- 1030
empty$ -- 1972
format.name$ -- 799
if$ -- 6067
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 46
newline$ -- 334
num.names$ -- 196
pop$ -- 697
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 903
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 562
warning$ -- 5
while$ -- 192
width$ -- 0
write$ -- 804
(There were 5 warnings)
