\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{data}
\citation{hecht}
\citation{LO20181538}
\citation{SHEN201929}
\citation{supv1,supv2}
\citation{XG1,XG2}
\citation{RF1}
\citation{yangMPP}
\citation{yangMPP}
\citation{duvenaud2015convolutional,li2019deepchemstable,STOKES2020688}
\citation{WIEDER2020}
\citation{STOKES2020688}
\citation{yangMPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the QSAR/QSPR workflow using ML/DL. Reprinted from \cite  {yangMPP}. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpp_workflow}{{1}{1}{Illustration of the QSAR/QSPR workflow using ML/DL. Reprinted from \cite {yangMPP}. \relax }{figure.caption.1}{}}
\citation{smiles}
\citation{heller2015inchi}
\citation{honda}
\citation{todeschini2008handbook}
\citation{Mauri2016}
\citation{jiang}
\citation{SHEN201929}
\citation{descript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of methods for featurization}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:fixed_rep}{{1.3}{2}{Overview of methods for featurization}{subsection.1.3}{}}
\citation{wiener1947structural,nikolic2001wiener}
\citation{coulumb}
\citation{symfunc}
\citation{SHEN201929}
\citation{durant2002reoptimization}
\citation{daylight}
\citation{ECFP}
\citation{li2017learning,wu2018moleculenet,STOKES2020688}
\citation{ECFP}
\citation{SCFP}
\citation{LCFP}
\citation{WIEDER2020}
\citation{pauling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Graphs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mol_graphs}{{2.1}{3}{Molecular Graphs}{subsection.2.1}{}}
\citation{molrep}
\citation{morgan}
\pgfsyspdfmark {pgfid1}{10958064}{42959927}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular graph of sulfuric acid.\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mol_graph}{{2}{4}{Molecular graph of sulfuric acid.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering.\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mol_adj_matrix}{{3}{4}{Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example feature matrix of the graph in Figure \ref  {fig:mol_graph}. The first two columns encode the atom type and the last two columns are a one-hot encoding of the number of implicit hydrogen atoms.\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mol_node_feature_matrix}{{4}{4}{Example feature matrix of the graph in Figure \ref {fig:mol_graph}. The first two columns encode the atom type and the last two columns are a one-hot encoding of the number of implicit hydrogen atoms.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example edge feature matrix of the graph in Figure \ref  {fig:mol_graph}. The chosen features represent a one-hot encoding of the bond type.\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:mol_edge_feature_matrix}{{5}{4}{Example edge feature matrix of the graph in Figure \ref {fig:mol_graph}. The chosen features represent a one-hot encoding of the bond type.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended-Connectivity Fingerprints}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:circ_finger}{{2.2}{4}{Extended-Connectivity Fingerprints}{subsection.2.2}{}}
\citation{ECFP}
\citation{smiles2}
\citation{ECFP}
\citation{ECFP}
\citation{ecfp_bit}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Morgan Algorithm\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{algo:morgan}{{1}{5}{Extended-Connectivity Fingerprints}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the iterative updating in the computation of the ECFPs. In this example the atom type is used as an identifier. In iteration 0 the middle atom' identifier only represents the information about its own type. After the first iteration it has aggregated the information from its immediate neighbors and after the second iteration the represented substructure has grown even further. Reprinted from \cite  {ECFP}. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iteration_ECFP}{{6}{5}{Illustration of the iterative updating in the computation of the ECFPs. In this example the atom type is used as an identifier. In iteration 0 the middle atom' identifier only represents the information about its own type. After the first iteration it has aggregated the information from its immediate neighbors and after the second iteration the represented substructure has grown even further. Reprinted from \cite {ECFP}. \relax }{figure.caption.3}{}}
\citation{sorensen1948method,dice1945measures}
\citation{sorensen1948method,dice1945measures}
\citation{lecun1999object}
\citation{li2015gated,duvenaud2015convolutional,Kearnes_2016,Sch_tt_2017}
\citation{GilmerSRVD17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Molecular graphs obtained using the code in Appendix \ref  {sec:a_sim}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:molsa}{{7}{6}{Molecular graphs obtained using the code in Appendix \ref {sec:a_sim}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Molecular graphs obtained using the code in Appendix \ref  {sec:a_sim}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:molsb}{{8}{6}{Molecular graphs obtained using the code in Appendix \ref {sec:a_sim}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sørensen-Dice similarity values \citep  {sorensen1948method, dice1945measures} using different fingerprints for molecules in Figure \ref  {fig:molsa} and Figure \ref  {fig:molsb} respectively\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:dis_metric_2Dshapes}{{1}{6}{Sørensen-Dice similarity values \citep {sorensen1948method, dice1945measures} using different fingerprints for molecules in Figure \ref {fig:molsa} and Figure \ref {fig:molsb} respectively\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Passing Neural Networks}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MPNN}{{2.3}{6}{Message Passing Neural Networks}{subsection.2.3}{}}
\citation{mpnn_graphics}
\citation{mpnn_graphics}
\citation{duvenaud2015convolutional}
\citation{merkwirth}
\newlabel{eq:message_passing}{{2}{7}{Message Passing Neural Networks}{equation.2.2}{}}
\newlabel{eq:updating}{{3}{7}{Message Passing Neural Networks}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the message passing in a MPNN. Reprinted from \cite  {mpnn_graphics}. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpnn}{{9}{7}{Illustration of the message passing in a MPNN. Reprinted from \cite {mpnn_graphics}. \relax }{figure.caption.7}{}}
\newlabel{eq:readout}{{4}{7}{Message Passing Neural Networks}{equation.2.4}{}}
\citation{SHEN201929}
\citation{deepchemstable,graphattentionmpp}
\citation{yangMPP}
\citation{duvenaud2015convolutional}
\citation{duvenaud2015convolutional}
\citation{duvenaud2015convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNNs for the prediction of solubility, drug efficacy and photovoltaic effciency}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:conv}{{3.1}{8}{GNNs for the prediction of solubility, drug efficacy and photovoltaic effciency}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the algorithm that generated circular fingerprints with that for generating neural graph fingerprints. Note that the left algorithm uses the interpretation of the atom's hashed identifiers as indices of bits in an array as explained in section \ref  {sec:circ_finger}. Reprinted from \cite  {duvenaud2015convolutional}. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:algos}{{10}{8}{Comparison of the algorithm that generated circular fingerprints with that for generating neural graph fingerprints. Note that the left algorithm uses the interpretation of the atom's hashed identifiers as indices of bits in an array as explained in section \ref {sec:circ_finger}. Reprinted from \cite {duvenaud2015convolutional}. \relax }{figure.caption.8}{}}
\citation{duvenaud2015convolutional}
\citation{delaney2004esol}
\citation{gamo2010thousands}
\citation{hachmann2011harvard}
\citation{duvenaud2015convolutional}
\citation{duvenaud2015convolutional}
\citation{COX201798}
\citation{STOKES2020688}
\citation{yangMPP}
\citation{yangMPP}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the root-mean-square error on the three data set mentioned above for circular fingerprints and neural fingerprints (GNN). Reprinted from \cite  {duvenaud2015convolutional}. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:table_du}{{11}{9}{Comparison of the root-mean-square error on the three data set mentioned above for circular fingerprints and neural fingerprints (GNN). Reprinted from \cite {duvenaud2015convolutional}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNNs for antibiotic discovery}{9}{subsection.3.2}\protected@file@percent }
\citation{ZAMPIERI20171214}
\citation{corsello}
\citation{STOKES2020688}
\citation{STOKES2020688}
\citation{tian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{duvenaud2015convolutional}
\citation{jiang}
\citation{lundberg2017unified}
\citation{gan,graphattentionmpp}
\citation{wu2018moleculenet,yangMPP,korolev}
\citation{mayr,jiang}
\citation{SHEN201929}
\citation{STOKES2020688}
\citation{barcelo2019logical}
\citation{duvenaud2015convolutional}
\citation{STOKES2020688}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibdata{literature/references}
\bibcite{data}{{1}{2021}{{dat}}{{}}}
\bibcite{daylight}{{2}{2021}{{day}}{{}}}
\bibcite{ecfp_bit}{{3}{2021}{{ecf}}{{}}}
\bibcite{barcelo2019logical}{{4}{2019}{{Barcel{\'o} et~al.}}{{Barcel{\'o}, Kostylev, Monet, P{\'e}rez, Reutter, and Silva}}}
\bibcite{symfunc}{{5}{2007}{{Behler \& Parrinello}}{{Behler and Parrinello}}}
\bibcite{SCFP}{{6}{1989}{{Clark et~al.}}{{Clark, Cramer~III, and Van~Opdenbosch}}}
\bibcite{corsello}{{7}{2017}{{Corsello et~al.}}{{Corsello, Bittker, Liu, Gould, McCarren, Hirschman, Johnston, Vrcic, Wong, Khan, Asiedu, Narayan, Mader, Subramanian, and Golub}}}
\bibcite{COX201798}{{8}{2017}{{Cox et~al.}}{{Cox, Sieron, King, {De Pascale}, Pawlowski, Koteva, and Wright}}}
\bibcite{molrep}{{9}{2020}{{David et~al.}}{{David, Thakkar, Mercado, and Engkvist}}}
\bibcite{delaney2004esol}{{10}{2004}{{Delaney}}{{}}}
\bibcite{dice1945measures}{{11}{1945}{{Dice}}{{}}}
\bibcite{durant2002reoptimization}{{12}{2002}{{Durant et~al.}}{{Durant, Leland, Henry, and Nourse}}}
\bibcite{duvenaud2015convolutional}{{13}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Aguilera-Iparraguirre, Gómez-Bombarelli, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{gamo2010thousands}{{14}{2010}{{Gamo et~al.}}{{Gamo, Sanz, Vidal, De~Cozar, Alvarez, Lavandera, Vanderwall, Green, Kumar, Hasan, et~al.}}}
\bibcite{LCFP}{{15}{1998}{{Ghose et~al.}}{{Ghose, Viswanadhan, and Wendoloski}}}
\bibcite{GilmerSRVD17}{{16}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{descript}{{17}{2013}{{Guha \& Willighagen}}{{Guha and Willighagen}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.10}\protected@file@percent }
\bibcite{hachmann2011harvard}{{18}{2011}{{Hachmann et~al.}}{{Hachmann, Olivares-Amaya, Atahan-Evrenk, Amador-Bedolla, S{\'a}nchez-Carrera, Gold-Parker, Vogt, Brockway, and Aspuru-Guzik}}}
\bibcite{mpnn_graphics}{{19}{2018}{{Hamilton et~al.}}{{Hamilton, Ying, Leskovec, and Sosic}}}
\bibcite{hecht}{{20}{2009}{{Hecht \& Fogel}}{{Hecht and Fogel}}}
\bibcite{supv1}{{21}{2013}{{Heikamp \& Bajorath}}{{Heikamp and Bajorath}}}
\bibcite{heller2015inchi}{{22}{2015}{{Heller et~al.}}{{Heller, McNaught, Pletnev, Stein, and Tchekhovskoi}}}
\bibcite{honda}{{23}{2019}{{Honda et~al.}}{{Honda, Shi, and Ueda}}}
\bibcite{XG1}{{24}{2020{a}}{{Jiang et~al.}}{{Jiang, Lei, Wang, Shen, Cao, and Hou}}}
\bibcite{jiang}{{25}{2020{b}}{{Jiang et~al.}}{{Jiang, Wu, Hsieh, Guangyong, Liao, Wang, Shen, Cao, Wu, and Hou}}}
\bibcite{Kearnes_2016}{{26}{2016}{{Kearnes et~al.}}{{Kearnes, McCloskey, Berndl, Pande, and Riley}}}
\bibcite{korolev}{{27}{2020}{{Korolev et~al.}}{{Korolev, Mitrofanov, Korotcov, and Tkachenko}}}
\bibcite{rdkit}{{28}{2006}{{Landrum}}{{}}}
\bibcite{lecun1999object}{{29}{1999}{{LeCun et~al.}}{{LeCun, Haffner, Bottou, and Bengio}}}
\bibcite{li2017learning}{{30}{2017}{{Li et~al.}}{{Li, Cai, and He}}}
\bibcite{deepchemstable}{{31}{2019{a}}{{Li et~al.}}{{Li, Yan, Gu, Zhou, Wu, and Xu}}}
\bibcite{li2019deepchemstable}{{32}{2019{b}}{{Li et~al.}}{{Li, Yan, Gu, Zhou, Wu, and Xu}}}
\bibcite{li2015gated}{{33}{2015}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{LO20181538}{{34}{2018}{{Lo et~al.}}{{Lo, Rensi, Torng, and Altman}}}
\bibcite{lundberg2017unified}{{35}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{Mauri2016}{{36}{2016}{{Mauri et~al.}}{{Mauri, Consonni, and Todeschini}}}
\bibcite{mayr}{{37}{2018}{{Mayr et~al.}}{{Mayr, Klambauer, Unterthiner, Steijaert, Wegner, Ceulemans, Clevert, and Hochreiter}}}
\bibcite{merkwirth}{{38}{2005}{{Merkwirth \& Lengauer}}{{Merkwirth and Lengauer}}}
\bibcite{morgan}{{39}{1965}{{Morgan}}{{}}}
\bibcite{nikolic2001wiener}{{40}{2001}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Trinajsti{\'c}, and Randi{\'c}}}}
\bibcite{pauling}{{41}{1947}{{Pauling}}{{}}}
\bibcite{ECFP}{{42}{2010}{{Rogers \& Hahn}}{{Rogers and Hahn}}}
\bibcite{coulumb}{{43}{2012}{{Rupp et~al.}}{{Rupp, Tkatchenko, M\"uller, and von Lilienfeld}}}
\bibcite{Sch_tt_2017}{{44}{2017}{{Schütt et~al.}}{{Schütt, Arbabzadah, Chmiela, Müller, and Tkatchenko}}}
\bibcite{SHEN201929}{{45}{2019}{{Shen \& Nicolaou}}{{Shen and Nicolaou}}}
\bibcite{sorensen1948method}{{46}{1948}{{Sorensen}}{{}}}
\bibcite{STOKES2020688}{{47}{2020}{{Stokes et~al.}}{{Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia, MacNair, French, Carfrae, Bloom-Ackermann, Tran, Chiappino-Pepe, Badran, Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and Collins}}}
\bibcite{RF1}{{48}{2003}{{Svetnik et~al.}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, and Feuston}}}
\bibcite{tian}{{49}{2012}{{Tian et~al.}}{{Tian, Wang, Li, Xu, and Hou}}}
\bibcite{todeschini2008handbook}{{50}{2008}{{Todeschini \& Consonni}}{{Todeschini and Consonni}}}
\bibcite{gan}{{51}{2018}{{Veličković et~al.}}{{Veličković, Cucurull, Casanova, Romero, Liò, and Bengio}}}
\bibcite{smiles}{{52}{1988}{{Weininger}}{{}}}
\bibcite{smiles2}{{53}{1989}{{Weininger et~al.}}{{Weininger, Weininger, and Weininger}}}
\bibcite{WIEDER2020}{{54}{2020}{{Wieder et~al.}}{{Wieder, Kohlbacher, Kuenemann, Garon, Ducrot, Seidel, and Langer}}}
\bibcite{wiener1947structural}{{55}{1947}{{Wiener}}{{}}}
\bibcite{wu2018moleculenet}{{56}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{graphattentionmpp}{{57}{2020}{{Xiong et~al.}}{{Xiong, Wang, Liu, Zhong, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{yangMPP}{{58}{2019{a}}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\bibcite{XG2}{{59}{2019{b}}{{Yang et~al.}}{{Yang, Yang, Dong, Wang, Zhang, Ding, Ding, Lu, Hou, and Cao}}}
\bibcite{ZAMPIERI20171214}{{60}{2017}{{Zampieri et~al.}}{{Zampieri, Zimmermann, Claassen, and Sauer}}}
\bibcite{supv2}{{61}{2003}{{Zernov et~al.}}{{Zernov, Balakin, Ivaschenko, Savchuk, and Pletnev}}}
\bibstyle{iclr2021_conference}
\citation{yangMPP}
\citation{ECFP}
\citation{mpnn_graphics}
\citation{duvenaud2015convolutional}
\citation{duvenaud2015convolutional}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.10}\protected@file@percent }
\citation{sorensen1948method,dice1945measures}
\@writefile{toc}{\contentsline {section}{List of Tables}{18}{section*.10}\protected@file@percent }
\citation{rdkit}
\citation{ECFP}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Similarity values for fingerprints}{19}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:a_sim}{{A}{19}{Similarity values for fingerprints}{subsection.Alph0.1}{}}
\ttl@finishall
