\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of methods for featurization}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Technical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extended-Connectivity Fingerprints}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Molecular Graphs}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Message Passing Neural Networks}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}GNNs for the prediction of solubility, drug efficacy and photovoltaic effciency}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GNNs for antibiotic discovery}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {section}{References}{13}{section*.10}%
\contentsline {section}{List of Figures}{17}{section*.10}%
\contentsline {section}{List of Tables}{18}{section*.10}%
\contentsline {section}{Appendix}{19}{section*.10}%
\contentsline {subsection}{\numberline {A}Similarity values for fingerprints}{19}{subsection.Alph0.1}%
\contentsfinish 
