This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in data
Warning--to sort, need author or key in daylight
Warning--to sort, need author or key in ecfp_bit
Warning--empty journal in jiang
Warning--can't use both author and editor fields in Mauri2016
You've used 59 entries,
            2773 wiz_defined-function locations,
            1027 strings with 19430 characters,
and the built_in function-call counts, 33759 in all, are:
= -- 2928
> -- 2626
< -- 20
+ -- 887
- -- 825
* -- 3168
:= -- 5380
add.period$ -- 253
call.type$ -- 59
change.case$ -- 449
chr.to.int$ -- 56
cite$ -- 126
duplicate$ -- 1187
empty$ -- 2247
format.name$ -- 899
if$ -- 6903
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 53
newline$ -- 378
num.names$ -- 224
pop$ -- 786
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 1029
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 5
while$ -- 222
width$ -- 0
write$ -- 913
(There were 5 warnings)
