\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Outline of the thesis}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Disclaimer}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Molecules}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Brief history of molecular representations}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Fixed Representations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Numerical Descriptors}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fingerprint Vectors}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Learned Representations}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Molecular Graphs}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks for Learning Molecular Fingerprints}{9}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Directed MPP ? \cite {yangMPP}}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Graph Convolutional Neural Networks}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Graph Attention Networks}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Attentive FP}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Sequence modeling}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Application in Drug Discovery}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Property Prediction}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}De novo design}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{References}{18}{section.6}
\contentsline {section}{List of Figures}{19}{section.6}
\contentsline {section}{List of Tables}{20}{section.6}
\contentsline {section}{Appendix}{20}{section.6}
\contentsline {subsection}{\numberline {A}Similarity values for fingerprints}{20}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Kostenrechnung}{20}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Ergebnisse}{20}{subsection.Alph0.3}
\contentsfinish 
