\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fixed Representations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descriptors}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fingerprint Vectors}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Learned Representations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Molecular Graphs}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks for Learning Molecular Fingerprints}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Directed MPP ? \cite {yangMPP}}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Graph Convolutional Neural Networks}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Graph Attention Networks}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Attentive FP}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Sequence modeling}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case study}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}De novo design}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{References}{15}{section.6}%
\contentsline {section}{List of Figures}{16}{section.6}%
\contentsline {section}{List of Tables}{17}{section.6}%
\contentsline {section}{Appendix}{17}{section.6}%
\contentsline {subsection}{\numberline {A}Similarity values for fingerprints}{17}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}Kostenrechnung}{18}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {C}Ergebnisse}{18}{subsection.Alph0.3}%
\contentsfinish 
