This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in molecules
Warning--empty journal in jiang
Warning--empty publisher in KerberAdalbert2014Mcac
Warning--can't use both author and editor fields in Mauri2016
You've used 67 entries,
            2773 wiz_defined-function locations,
            1082 strings with 20927 characters,
and the built_in function-call counts, 36823 in all, are:
= -- 3220
> -- 2747
< -- 28
+ -- 927
- -- 858
* -- 3406
:= -- 5903
add.period$ -- 286
call.type$ -- 67
change.case$ -- 483
chr.to.int$ -- 65
cite$ -- 139
duplicate$ -- 1343
empty$ -- 2516
format.name$ -- 952
if$ -- 7530
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 64
newline$ -- 427
num.names$ -- 264
pop$ -- 808
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 1112
stack$ -- 0
substring$ -- 1137
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 722
warning$ -- 4
while$ -- 260
width$ -- 0
write$ -- 1037
(There were 4 warnings)
