\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[mol(2021)]{molecules}
Molecules and molecular compounds.
\newblock \url https://chem.libretexts.org/@go/page/21702, 2021.
\newblock Retrieved: April 1, 2021.

\bibitem[Awale \& Reymond(2019)Awale and Reymond]{awaleecfp4}
Mahendra Awale and Jean-Louis Reymond.
\newblock Polypharmacology browser ppb2: Target prediction combining nearest
  neighbors with machine learning.
\newblock \emph{Journal of Chemical Information and Modeling}, 59\penalty0
  (1):\penalty0 10--17, 2019.
\newblock \doi{10.1021/acs.jcim.8b00524}.
\newblock URL \url{https://doi.org/10.1021/acs.jcim.8b00524}.

\bibitem[Broto et~al.(1984)Broto, Moreau, and Vandycke]{broto1984molecular}
P~Broto, G~Moreau, and C~Vandycke.
\newblock Molecular structures: perception, autocorrelation descriptor and sar
  studies: system of atomic contributions for the calculation of the
  n-octanol/water partition coefficients.
\newblock \emph{European journal of medicinal chemistry}, 19\penalty0
  (1):\penalty0 71--78, 1984.

\bibitem[Butlerov(1861)]{butlerov1861einiges}
Alexandr~Mikhaylovich Butlerov.
\newblock Einiges {\"u}ber die chemische structur der k{\"o}rper.
\newblock \emph{Zeitschrift f{\"u}r Chemie}, 4:\penalty0 549--560, 1861.

\bibitem[Carhart et~al.(1985)Carhart, Smith, and Venkataraghavan]{atompairs}
Raymond~E. Carhart, Dennis~H. Smith, and R.~Venkataraghavan.
\newblock Atom pairs as molecular features in structure-activity studies:
  definition and applications.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  25\penalty0 (2):\penalty0 64--73, 1985.
\newblock \doi{10.1021/ci00046a002}.
\newblock URL \url{https://doi.org/10.1021/ci00046a002}.

\bibitem[Cereto-Massagu{\'e} et~al.(2015)Cereto-Massagu{\'e}, Ojeda, Valls,
  Mulero, Garcia-Vallv{\'e}, and Pujadas]{cereto2015molecular}
Adri{\`a} Cereto-Massagu{\'e}, Mar{\'\i}a~Jos{\'e} Ojeda, Cristina Valls,
  Miquel Mulero, Santiago Garcia-Vallv{\'e}, and Gerard Pujadas.
\newblock Molecular fingerprint similarity search in virtual screening.
\newblock \emph{Methods}, 71:\penalty0 58--63, 2015.

\bibitem[Clark et~al.(1989)Clark, Cramer~III, and Van~Opdenbosch]{SCFP}
Matthew Clark, Richard~D. Cramer~III, and Nicole Van~Opdenbosch.
\newblock Validation of the general purpose tripos 5.2 force field.
\newblock \emph{Journal of Computational Chemistry}, 10\penalty0 (8):\penalty0
  982--1012, 1989.
\newblock \doi{https://doi.org/10.1002/jcc.540100804}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.540100804}.

\bibitem[David et~al.(2020)David, Thakkar, Mercado, and Engkvist]{molrep}
Laurianne David, Amol Thakkar, Rocío Mercado, and Ola Engkvist.
\newblock Molecular representations in ai-driven drug discovery: a review and
  practical guide.
\newblock \emph{Journal of Cheminformatics}, 12, 09 2020.
\newblock \doi{10.1186/s13321-020-00460-5}.

\bibitem[Dice(1945)]{dice1945measures}
Lee~R Dice.
\newblock Measures of the amount of ecologic association between species.
\newblock \emph{Ecology}, 26\penalty0 (3):\penalty0 297--302, 1945.

\bibitem[Dittmar et~al.(1983)Dittmar, Farmer, Fisanick, Haines, and
  Mockus]{cas}
P.~G. Dittmar, N.~A. Farmer, W.~Fisanick, R.~C. Haines, and J.~Mockus.
\newblock The cas online search system. 1. general system design and selection,
  generation, and use of search screens.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  23\penalty0 (3):\penalty0 93--102, 1983.
\newblock \doi{10.1021/ci00039a002}.
\newblock URL \url{https://doi.org/10.1021/ci00039a002}.

\bibitem[Eroglu \& T{\"u}rkmen(2007)Eroglu and T{\"u}rkmen]{eroglu2007dft}
Erol Eroglu and Hasan T{\"u}rkmen.
\newblock A dft-based quantum theoretic qsar study of aromatic and heterocyclic
  sulfonamides as carbonic anhydrase inhibitors against isozyme, ca-ii.
\newblock \emph{Journal of Molecular Graphics and Modelling}, 26\penalty0
  (4):\penalty0 701--708, 2007.

\bibitem[Gallop et~al.(1994)Gallop, Barrett, Dower, Fodor, and
  Gordon]{Gallop1994ApplicationsOC}
M.~Gallop, R.~W. Barrett, W.~Dower, S.~Fodor, and E.~Gordon.
\newblock Applications of combinatorial technologies to drug discovery. 1.
  background and peptide combinatorial libraries.
\newblock \emph{Journal of medicinal chemistry}, 37 9:\penalty0 1233--51, 1994.

\bibitem[Ghose et~al.(1998)Ghose, Viswanadhan, and Wendoloski]{LCFP}
Arup~K Ghose, Vellarkad~N Viswanadhan, and John~J Wendoloski.
\newblock Prediction of hydrophobic (lipophilic) properties of small organic
  molecules using fragmental methods: an analysis of alogp and clogp methods.
\newblock \emph{The Journal of Physical Chemistry A}, 102\penalty0
  (21):\penalty0 3762--3772, 1998.

\bibitem[Glen et~al.(2006)Glen, Bender, Arnby, Carlsson, Boyer, and
  Smith]{glen2006circular}
Robert~C Glen, Andreas Bender, Catrin~H Arnby, Lars Carlsson, Scott Boyer, and
  James Smith.
\newblock Circular fingerprints: flexible molecular descriptors with
  applications from physical chemistry to adme.
\newblock \emph{IDrugs}, 9\penalty0 (3):\penalty0 199, 2006.

\bibitem[Guha \& Willighagen(2013)Guha and Willighagen]{descript}
Rajarshi Guha and Egon Willighagen.
\newblock A survey of quantitative descriptions of molecular structure.
\newblock \emph{Current Topics in Medicinal Chemistry}, 12:\penalty0
  1946--1956, 01 2013.
\newblock \doi{10.2174/1568026611212180002}.

\bibitem[Heller et~al.(2015)Heller, McNaught, Pletnev, Stein, and
  Tchekhovskoi]{heller2015inchi}
Stephen~R Heller, Alan McNaught, Igor Pletnev, Stephen Stein, and Dmitrii
  Tchekhovskoi.
\newblock Inchi, the iupac international chemical identifier.
\newblock \emph{Journal of cheminformatics}, 7\penalty0 (1):\penalty0 1--34,
  2015.

\bibitem[Katritzky et~al.(1996)Katritzky, Mu, Lobanov, and
  Karelson]{katritzky1996correlation}
Alan~R Katritzky, Lan Mu, Victor~S Lobanov, and Mati Karelson.
\newblock Correlation of boiling points with molecular structure. 1. a training
  set of 298 diverse organics and a test set of 9 simple inorganics.
\newblock \emph{The Journal of Physical Chemistry}, 100\penalty0 (24):\penalty0
  10400--10407, 1996.

\bibitem[Kerber(2014)]{KerberAdalbert2014Mcac}
Adalbert Kerber.
\newblock \emph{Mathematical chemistry and chemoinformatics : structure
  generation, elucidation, and quantitative structure-property relationships
  [electronic resource]}.
\newblock Ebook central. Berlin, 2014.
\newblock ISBN 9783110254075.

\bibitem[Lawlor(2016)]{Lawlor}
Bonnie Lawlor.
\newblock The chemical structure association trust.
\newblock \emph{Chemistry International}, 38\penalty0 (2):\penalty0 12--15,
  2016.
\newblock \doi{doi:10.1515/ci-2016-0206}.
\newblock URL \url{https://doi.org/10.1515/ci-2016-0206}.

\bibitem[Mauri et~al.(2016)Mauri, Consonni, and Todeschini]{Mauri2016}
Andrea Mauri, Viviana Consonni, and Roberto Todeschini.
\newblock \emph{Molecular Descriptors}, pp.\  1--29.
\newblock Springer Netherlands, Dordrecht, 2016.
\newblock ISBN 978-94-007-6169-8.
\newblock \doi{10.1007/978-94-007-6169-8_51-1}.
\newblock URL \url{https://doi.org/10.1007/978-94-007-6169-8_51-1}.

\bibitem[Morgan(1965)]{morgan}
H.~L. Morgan.
\newblock The generation of a unique machine description for chemical
  structures-a technique developed at chemical abstracts service.
\newblock \emph{Journal of Chemical Documentation}, 5\penalty0 (2):\penalty0
  107--113, 1965.
\newblock \doi{10.1021/c160017a018}.
\newblock URL \url{https://doi.org/10.1021/c160017a018}.

\bibitem[Nikoli{\'c} et~al.(2001)Nikoli{\'c}, Trinajsti{\'c}, and
  Randi{\'c}]{nikolic2001wiener}
Sonja Nikoli{\'c}, Nenad Trinajsti{\'c}, and Milan Randi{\'c}.
\newblock Wiener index revisited.
\newblock \emph{Chemical Physics Letters}, 333\penalty0 (3-4):\penalty0
  319--321, 2001.

\bibitem[Pauling(1947)]{pauling}
Linus Pauling.
\newblock Atomic radii and interatomic distances in metals.
\newblock \emph{Journal of the American Chemical Society}, 69\penalty0
  (3):\penalty0 542--553, 1947.
\newblock \doi{10.1021/ja01195a024}.
\newblock URL \url{https://doi.org/10.1021/ja01195a024}.

\bibitem[Reenu \& Vikas(2015)Reenu and Vikas]{REENU201589}
Reenu and Vikas.
\newblock Exploring the role of quantum chemical descriptors in modeling acute
  toxicity of diverse chemicals to daphnia magna.
\newblock \emph{Journal of Molecular Graphics and Modelling}, 61:\penalty0
  89--101, 2015.
\newblock ISSN 1093-3263.
\newblock \doi{https://doi.org/10.1016/j.jmgm.2015.06.009}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1093326315300176}.

\bibitem[Rogers \& Hahn(2010)Rogers and Hahn]{ECFP}
David Rogers and Mathew Hahn.
\newblock Extended-connectivity fingerprints.
\newblock \emph{Journal of Chemical Information and Modeling}, 50\penalty0
  (5):\penalty0 742--754, 2010.
\newblock \doi{10.1021/ci100050t}.
\newblock URL \url{https://doi.org/10.1021/ci100050t}.
\newblock PMID: 20426451.

\bibitem[Senior et~al.(2011)Senior, Madbouly, et~al.]{senior2011qstr}
Samir~A Senior, Magdy~D Madbouly, et~al.
\newblock Qstr of the toxicity of some organophosphorus compounds by using the
  quantum chemical and topological descriptors.
\newblock \emph{Chemosphere}, 85\penalty0 (1):\penalty0 7--12, 2011.

\bibitem[Sorensen(1948)]{sorensen1948method}
Th~A Sorensen.
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species content and its application to analyses of the
  vegetation on danish commons.
\newblock \emph{Biol. Skar.}, 5:\penalty0 1--34, 1948.

\bibitem[Stokes et~al.(2020)Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia,
  MacNair, French, Carfrae, Bloom-Ackermann, Tran, Chiappino-Pepe, Badran,
  Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and
  Collins]{STOKES2020688}
Jonathan~M. Stokes, Kevin Yang, Kyle Swanson, Wengong Jin, Andres
  Cubillos-Ruiz, Nina~M. Donghia, Craig~R. MacNair, Shawn French, Lindsey~A.
  Carfrae, Zohar Bloom-Ackermann, Victoria~M. Tran, Anush Chiappino-Pepe,
  Ahmed~H. Badran, Ian~W. Andrews, Emma~J. Chory, George~M. Church, Eric~D.
  Brown, Tommi~S. Jaakkola, Regina Barzilay, and James~J. Collins.
\newblock A deep learning approach to antibiotic discovery.
\newblock \emph{Cell}, 180\penalty0 (4):\penalty0 688--702.e13, 2020.
\newblock ISSN 0092-8674.
\newblock \doi{https://doi.org/10.1016/j.cell.2020.01.021}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0092867420301021}.

\bibitem[Todeschini \& Consonni(2008)Todeschini and
  Consonni]{todeschini2008handbook}
Roberto Todeschini and Viviana Consonni.
\newblock \emph{Handbook of molecular descriptors}, volume~11.
\newblock John Wiley \& Sons, 2008.

\bibitem[Van~Drie(2007)]{article}
John Van~Drie.
\newblock Computer-aided drug design: The next 20 years.
\newblock \emph{Journal of computer-aided molecular design}, 21:\penalty0
  591--601, 10 2007.
\newblock \doi{10.1007/s10822-007-9142-y}.

\bibitem[Weininger(1988)]{smiles}
David Weininger.
\newblock Smiles, a chemical language and information system. 1. introduction
  to methodology and encoding rules.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  28\penalty0 (1):\penalty0 31--36, 1988.
\newblock \doi{10.1021/ci00057a005}.
\newblock URL \url{https://pubs.acs.org/doi/abs/10.1021/ci00057a005}.

\bibitem[Weininger et~al.(1989)Weininger, Weininger, and Weininger]{smiles2}
David Weininger, Arthur Weininger, and Joseph~L. Weininger.
\newblock Smiles. 2. algorithm for generation of unique smiles notation.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  29\penalty0 (2):\penalty0 97--101, 1989.
\newblock \doi{10.1021/ci00062a008}.
\newblock URL \url{https://doi.org/10.1021/ci00062a008}.

\bibitem[Wiener(1947)]{wiener1947structural}
Harry Wiener.
\newblock Structural determination of paraffin boiling points.
\newblock \emph{Journal of the American chemical society}, 69\penalty0
  (1):\penalty0 17--20, 1947.

\bibitem[Wiswesser(1968)]{wiswesser1968107}
William~J Wiswesser.
\newblock 107 years of line-formula notations (1861-1968).
\newblock \emph{Journal of Chemical Documentation}, 8\penalty0 (3):\penalty0
  146--150, 1968.

\bibitem[Wu et~al.(2018)Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu,
  Leswing, and Pande]{wu2018moleculenet}
Zhenqin Wu, Bharath Ramsundar, Evan~N. Feinberg, Joseph Gomes, Caleb Geniesse,
  Aneesh~S. Pappu, Karl Leswing, and Vijay Pande.
\newblock Moleculenet: A benchmark for molecular machine learning, 2018.

\end{thebibliography}
