This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in data
Warning--to sort, need author or key in daylight
Warning--to sort, need author or key in ecfp_bit
Warning--empty journal in jiang
Warning--can't use both author and editor fields in Mauri2016
You've used 58 entries,
            2773 wiz_defined-function locations,
            1020 strings with 19230 characters,
and the built_in function-call counts, 33072 in all, are:
= -- 2862
> -- 2587
< -- 19
+ -- 874
- -- 813
* -- 3115
:= -- 5284
add.period$ -- 249
call.type$ -- 58
change.case$ -- 442
chr.to.int$ -- 55
cite$ -- 124
duplicate$ -- 1153
empty$ -- 2193
format.name$ -- 886
if$ -- 6748
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 52
newline$ -- 373
num.names$ -- 220
pop$ -- 769
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 995
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 5
while$ -- 216
width$ -- 0
write$ -- 899
(There were 5 warnings)
