\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yangMPP}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{molecules}
\citation{Gallop1994ApplicationsOC}
\citation{STOKES2020688}
\citation{wu2018moleculenet}
\citation{article}
\citation{KerberAdalbert2014Mcac}
\citation{molecules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the thesis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disclaimer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Molecules}{1}{subsection.1.3}}
\citation{butlerov1861einiges}
\citation{wiswesser1968107}
\citation{Lawlor}
\citation{cas}
\citation{smiles,heller2015inchi,cereto2015molecular}
\citation{smiles}
\citation{molrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Brief history of molecular representations}{2}{subsection.1.4}}
\citation{todeschini2008handbook}
\citation{Mauri2016}
\citation{descript}
\citation{wiener1947structural,nikolic2001wiener}
\citation{Mauri2016}
\citation{katritzky1996correlation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Representations}{3}{section.2}}
\newlabel{sec:fixed_rep}{{2}{3}{Fixed Representations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Descriptors}{3}{subsection.2.1}}
\citation{REENU201589,eroglu2007dft,senior2011qstr}
\citation{broto1984molecular}
\citation{ECFP}
\citation{morgan}
\citation{ECFP}
\citation{smiles2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Morgan Algorithm TODO check with paper\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:morgan}{{1}{4}{Fingerprint Vectors}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerprint Vectors}{4}{subsection.2.2}}
\citation{ECFP}
\citation{ECFP}
\citation{ECFP}
\citation{ECFP}
\citation{SCFP}
\citation{LCFP}
\citation{glen2006circular}
\citation{SCFP}
\citation{awaleecfp4}
\citation{atompairs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the iterative updating in the computation of the ECFPs. In this example the atom type is used as an identifier. In iteration 0 the middle atom' identifier only represents the information about its own type. After the first iteration it has aggregated the information from its immediate neighbors and after the second iteration the represented substructure has grown even further. Reprinted from \cite  {ECFP}. \relax }}{5}{figure.caption.2}}
\newlabel{fig:iteration_ECFP}{{1}{5}{Illustration of the iterative updating in the computation of the ECFPs. In this example the atom type is used as an identifier. In iteration 0 the middle atom' identifier only represents the information about its own type. After the first iteration it has aggregated the information from its immediate neighbors and after the second iteration the represented substructure has grown even further. Reprinted from \cite {ECFP}. \relax }{figure.caption.2}{}}
\citation{sorensen1948method,dice1945measures}
\citation{merkwirth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular graphs corresponding to the SMILES strings `c1nccc2n1ccc2' and 1CNC(=O)c1nccc2cccn12'.\relax }}{6}{figure.caption.3}}
\newlabel{fig:molsa}{{2}{6}{Molecular graphs corresponding to the SMILES strings `c1nccc2n1ccc2' and 1CNC(=O)c1nccc2cccn12'.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular graphs corresponging to the SMILES strings `CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1' and `CC(C)C(CO)Nc1nc(Nc2ccc(C(=O)[O-])c(Cl)c2)c2ncn(C(C)C)c2n1" \relax }}{6}{figure.caption.4}}
\newlabel{fig:molsb}{{3}{6}{Molecular graphs corresponging to the SMILES strings `CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1' and `CC(C)C(CO)Nc1nc(Nc2ccc(C(=O)[O-])c(Cl)c2)c2ncn(C(C)C)c2n1" \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Similarity values using different fingerprints for molecules in Figure \ref  {fig:molsa} and Figure \ref  {fig:molsb} respectively\relax }}{6}{table.caption.5}}
\newlabel{tab:dis_metric_2Dshapes}{{1}{6}{Dice Similarity values using different fingerprints for molecules in Figure \ref {fig:molsa} and Figure \ref {fig:molsb} respectively\relax }{table.caption.5}{}}
\citation{SHEN201929}
\citation{duvenaud2015convolutional}
\citation{deepchemstable,graphattentionmpp}
\citation{yangMPP}
\citation{pauling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learned Representations}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Graphs}{7}{subsection.3.1}}
\newlabel{sec:mol_graphs}{{3.1}{7}{Molecular Graphs}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid1}{10958064}{9453660}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molecular graph of sulfuric acid.\relax }}{7}{figure.4}}
\newlabel{fig:mol_graph}{{4}{7}{Molecular graph of sulfuric acid.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering.\relax }}{7}{figure.5}}
\newlabel{fig:mol_adj_matrix}{{5}{7}{Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering.\relax }{figure.5}{}}
\citation{molrep}
\citation{li2015gated,duvenaud2015convolutional,Kearnes_2016,Sch_tt_2017}
\citation{GilmerSRVD17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example feature matrix of the graph in Figrue \ref  {fig:mol_graph}. The first two columns encode the atom type and the last two columns are a one-hot encoding of the number of implicit hydrogen atoms.\relax }}{8}{figure.6}}
\newlabel{fig:mol_node_feature_matrix}{{6}{8}{Example feature matrix of the graph in Figrue \ref {fig:mol_graph}. The first two columns encode the atom type and the last two columns are a one-hot encoding of the number of implicit hydrogen atoms.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example edge feature matrix of the graph in Figure \ref  {fig:mol_graph}. The choses features represent a one-hot encoding of the bond type.\relax }}{8}{figure.7}}
\newlabel{fig:mol_edge_feature_matrix}{{7}{8}{Example edge feature matrix of the graph in Figure \ref {fig:mol_graph}. The choses features represent a one-hot encoding of the bond type.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Neural Networks}{8}{subsection.3.2}}
\newlabel{sec:GNN}{{3.2}{8}{Graph Neural Networks}{subsection.3.2}{}}
\citation{mpnn_graphics}
\citation{mpnn_graphics}
\citation{GilmerSRVD17}
\citation{duvenaud2015convolutional}
\citation{yangMPP}
\citation{gcn}
\citation{GilmerSRVD17}
\newlabel{eq:message_passing}{{2}{9}{Graph Neural Networks}{equation.3.2}{}}
\newlabel{eq:updating}{{3}{9}{Graph Neural Networks}{equation.3.2}{}}
\newlabel{eq:readout}{{4}{9}{Graph Neural Networks}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the message passing in a MPNN. Reprinted from \cite  {mpnn_graphics}. \relax }}{9}{figure.caption.6}}
\newlabel{fig:mpnn}{{8}{9}{Illustration of the message passing in a MPNN. Reprinted from \cite {mpnn_graphics}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks for Learning Molecular Fingerprints}{9}{subsubsection.3.2.1}}
\citation{gan}
\citation{gan}
\citation{attentivefp}
\citation{honda}
\citation{ML_chem}
\citation{hecht}
\citation{LO20181538}
\citation{hansch}
\citation{LO20181538}
\citation{yangMPP}
\citation{yangMPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directed MPP ? \cite  {yangMPP}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graph Convolutional Neural Networks}{10}{subsubsection.3.3.1}}
\newlabel{sec:GCN}{{3.3.1}{10}{Graph Convolutional Neural Networks}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph Attention Networks}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Attentive FP}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence modeling}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in Drug Discovery}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Property Prediction}{10}{subsection.4.1}}
\citation{SHEN201929}
\citation{supv1,supv2}
\citation{XG1,XG2}
\citation{RF1}
\citation{STOKES2020688}
\citation{yangMPP}
\citation{ZAMPIERI20171214}
\citation{corsello}
\citation{STOKES2020688}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the molecular property prediction training workflow. Reprinted from \cite  {yangMPP}. \relax }}{11}{figure.caption.7}}
\newlabel{fig:mpp_workflow}{{9}{11}{Illustration of the molecular property prediction training workflow. Reprinted from \cite {yangMPP}. \relax }{figure.caption.7}{}}
\citation{STOKES2020688}
\citation{tian}
\citation{wu2018moleculenet,yangMPP,korolev}
\citation{mayr,jiang}
\citation{SHEN201929}
\citation{lundberg2017unified}
\citation{STOKES2020688}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De novo design}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibdata{literature/references}
\bibcite{molecules}{{1}{2021}{{mol}}{{}}}
\bibcite{awaleecfp4}{{2}{2019}{{Awale \& Reymond}}{{Awale and Reymond}}}
\bibcite{broto1984molecular}{{3}{1984}{{Broto et~al.}}{{Broto, Moreau, and Vandycke}}}
\bibcite{butlerov1861einiges}{{4}{1861}{{Butlerov}}{{}}}
\bibcite{atompairs}{{5}{1985}{{Carhart et~al.}}{{Carhart, Smith, and Venkataraghavan}}}
\bibcite{cereto2015molecular}{{6}{2015}{{Cereto-Massagu{\'e} et~al.}}{{Cereto-Massagu{\'e}, Ojeda, Valls, Mulero, Garcia-Vallv{\'e}, and Pujadas}}}
\bibcite{SCFP}{{7}{1989}{{Clark et~al.}}{{Clark, Cramer~III, and Van~Opdenbosch}}}
\bibcite{corsello}{{8}{2017}{{Corsello et~al.}}{{Corsello, Bittker, Liu, Gould, McCarren, Hirschman, Johnston, Vrcic, Wong, Khan, Asiedu, Narayan, Mader, Subramanian, and Golub}}}
\bibcite{molrep}{{9}{2020}{{David et~al.}}{{David, Thakkar, Mercado, and Engkvist}}}
\bibcite{dice1945measures}{{10}{1945}{{Dice}}{{}}}
\bibcite{cas}{{11}{1983}{{Dittmar et~al.}}{{Dittmar, Farmer, Fisanick, Haines, and Mockus}}}
\bibcite{duvenaud2015convolutional}{{12}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Aguilera-Iparraguirre, G\IeC {\'o}mez-Bombarelli, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{eroglu2007dft}{{13}{2007}{{Eroglu \& T{\"u}rkmen}}{{Eroglu and T{\"u}rkmen}}}
\bibcite{Gallop1994ApplicationsOC}{{14}{1994}{{Gallop et~al.}}{{Gallop, Barrett, Dower, Fodor, and Gordon}}}
\bibcite{LCFP}{{15}{1998}{{Ghose et~al.}}{{Ghose, Viswanadhan, and Wendoloski}}}
\bibcite{GilmerSRVD17}{{16}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{glen2006circular}{{17}{2006}{{Glen et~al.}}{{Glen, Bender, Arnby, Carlsson, Boyer, and Smith}}}
\bibcite{descript}{{18}{2013}{{Guha \& Willighagen}}{{Guha and Willighagen}}}
\bibcite{mpnn_graphics}{{19}{2018}{{Hamilton et~al.}}{{Hamilton, Ying, Leskovec, and Sosic}}}
\bibcite{hansch}{{20}{1964}{{Hansch \& Fujita}}{{Hansch and Fujita}}}
\bibcite{hecht}{{21}{2009}{{Hecht \& Fogel}}{{Hecht and Fogel}}}
\bibcite{supv1}{{22}{2013}{{Heikamp \& Bajorath}}{{Heikamp and Bajorath}}}
\bibcite{heller2015inchi}{{23}{2015}{{Heller et~al.}}{{Heller, McNaught, Pletnev, Stein, and Tchekhovskoi}}}
\bibcite{honda}{{24}{2019}{{Honda et~al.}}{{Honda, Shi, and Ueda}}}
\bibcite{XG1}{{25}{2020{a}}{{Jiang et~al.}}{{Jiang, Lei, Wang, Shen, Cao, and Hou}}}
\bibcite{jiang}{{26}{2020{b}}{{Jiang et~al.}}{{Jiang, Wu, Hsieh, Guangyong, Liao, Wang, Shen, Cao, Wu, and Hou}}}
\bibcite{katritzky1996correlation}{{27}{1996}{{Katritzky et~al.}}{{Katritzky, Mu, Lobanov, and Karelson}}}
\bibcite{Kearnes_2016}{{28}{2016}{{Kearnes et~al.}}{{Kearnes, McCloskey, Berndl, Pande, and Riley}}}
\bibcite{KerberAdalbert2014Mcac}{{29}{2014}{{Kerber}}{{}}}
\bibcite{gcn}{{30}{2016}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{korolev}{{31}{2020}{{Korolev et~al.}}{{Korolev, Mitrofanov, Korotcov, and Tkachenko}}}
\bibcite{rdkit}{{32}{2006}{{Landrum}}{{}}}
\bibcite{Lawlor}{{33}{2016}{{Lawlor}}{{}}}
\bibcite{deepchemstable}{{34}{2019}{{Li et~al.}}{{Li, Yan, Gu, Zhou, Wu, and Xu}}}
\bibcite{li2015gated}{{35}{2015}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{LO20181538}{{36}{2018}{{Lo et~al.}}{{Lo, Rensi, Torng, and Altman}}}
\bibcite{lundberg2017unified}{{37}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{Mauri2016}{{38}{2016}{{Mauri et~al.}}{{Mauri, Consonni, and Todeschini}}}
\bibcite{mayr}{{39}{2018}{{Mayr et~al.}}{{Mayr, Klambauer, Unterthiner, Steijaert, Wegner, Ceulemans, Clevert, and Hochreiter}}}
\bibcite{merkwirth}{{40}{2005}{{Merkwirth \& Lengauer}}{{Merkwirth and Lengauer}}}
\bibcite{morgan}{{41}{1965}{{Morgan}}{{}}}
\bibcite{nikolic2001wiener}{{42}{2001}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Trinajsti{\'c}, and Randi{\'c}}}}
\bibcite{pauling}{{43}{1947}{{Pauling}}{{}}}
\bibcite{REENU201589}{{44}{2015}{{Reenu \& Vikas}}{{Reenu and Vikas}}}
\bibcite{ECFP}{{45}{2010}{{Rogers \& Hahn}}{{Rogers and Hahn}}}
\bibcite{Sch_tt_2017}{{46}{2017}{{Sch\IeC {\"u}tt et~al.}}{{Sch\IeC {\"u}tt, Arbabzadah, Chmiela, M\IeC {\"u}ller, and Tkatchenko}}}
\bibcite{senior2011qstr}{{47}{2011}{{Senior et~al.}}{{Senior, Madbouly, et~al.}}}
\bibcite{SHEN201929}{{48}{2019}{{Shen \& Nicolaou}}{{Shen and Nicolaou}}}
\bibcite{sorensen1948method}{{49}{1948}{{Sorensen}}{{}}}
\bibcite{STOKES2020688}{{50}{2020}{{Stokes et~al.}}{{Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia, MacNair, French, Carfrae, Bloom-Ackermann, Tran, Chiappino-Pepe, Badran, Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and Collins}}}
\bibcite{RF1}{{51}{2003}{{Svetnik et~al.}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, and Feuston}}}
\bibcite{tian}{{52}{2012}{{Tian et~al.}}{{Tian, Wang, Li, Xu, and Hou}}}
\bibcite{todeschini2008handbook}{{53}{2008}{{Todeschini \& Consonni}}{{Todeschini and Consonni}}}
\bibcite{article}{{54}{2007}{{Van~Drie}}{{}}}
\bibcite{ML_chem}{{55}{2012}{{Varnek \& Baskin}}{{Varnek and Baskin}}}
\bibcite{gan}{{56}{2018}{{Veli\IeC {\v c}kovi\IeC {\'c} et~al.}}{{Veli\IeC {\v c}kovi\IeC {\'c}, Cucurull, Casanova, Romero, Li\IeC {\`o}, and Bengio}}}
\bibcite{smiles}{{57}{1988}{{Weininger}}{{}}}
\bibcite{smiles2}{{58}{1989}{{Weininger et~al.}}{{Weininger, Weininger, and Weininger}}}
\bibcite{wiener1947structural}{{59}{1947}{{Wiener}}{{}}}
\bibcite{wiswesser1968107}{{60}{1968}{{Wiswesser}}{{}}}
\bibcite{wu2018moleculenet}{{61}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{attentivefp}{{62}{2019}{{Xiong et~al.}}{{Xiong, Wang, Liu, Feisheng, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{graphattentionmpp}{{63}{2020}{{Xiong et~al.}}{{Xiong, Wang, Liu, Zhong, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{yangMPP}{{64}{2019{a}}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\bibcite{XG2}{{65}{2019{b}}{{Yang et~al.}}{{Yang, Yang, Dong, Wang, Zhang, Ding, Ding, Lu, Hou, and Cao}}}
\bibcite{ZAMPIERI20171214}{{66}{2017}{{Zampieri et~al.}}{{Zampieri, Zimmermann, Claassen, and Sauer}}}
\bibcite{supv2}{{67}{2003}{{Zernov et~al.}}{{Zernov, Balakin, Ivaschenko, Savchuk, and Pletnev}}}
\bibstyle{iclr2021_conference}
\@writefile{toc}{\contentsline {section}{References}{18}{section.6}}
\citation{ECFP}
\citation{mpnn_graphics}
\citation{yangMPP}
\@writefile{toc}{\contentsline {section}{List of Figures}{19}{section.6}}
\citation{rdkit}
\citation{ECFP}
\@writefile{toc}{\contentsline {section}{List of Tables}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Similarity values for fingerprints}{20}{subsection.Alph0.1}}
\newlabel{ch:a_sim}{{A}{20}{Similarity values for fingerprints}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kostenrechnung}{20}{subsection.Alph0.2}}
\newlabel{ch:a_kosten}{{B}{20}{Kostenrechnung}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ergebnisse}{20}{subsection.Alph0.3}}
\newlabel{ch:a_erg}{{C}{20}{Ergebnisse}{subsection.Alph0.3}{}}
\ttl@finishall
