\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{molecules}
\citation{STOKES2020688}
\citation{wu2018moleculenet}
\citation{Gallop1994ApplicationsOC}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief overview of molecular property prediction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the thesis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}History of MPP methods}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecules and their Representation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecules}{1}{subsection.2.1}\protected@file@percent }
\citation{molecules}
\citation{butlerov1861einiges}
\citation{wiswesser1968107}
\citation{Lawlor}
\citation{cas}
\citation{smiles,heller2015inchi,cereto2015molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of Molecules}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brief history of molecular representations}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Molecular Graphs}{2}{subsubsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10953512}{34188279}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular graph of sulfuric acid.\relax }}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fingerprint Vectors}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Descriptors}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QSAR and QSPR models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptor based models}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fingerprint}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Descriptors}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application in Drug Design}{3}{subsection.2.5}\protected@file@percent }
\bibdata{literature/references}
\bibcite{molecules}{{1}{2021}{{mol}}{{}}}
\bibcite{butlerov1861einiges}{{2}{1861}{{Butlerov}}{{}}}
\bibcite{cereto2015molecular}{{3}{2015}{{Cereto-Massagu{\'e} et~al.}}{{Cereto-Massagu{\'e}, Ojeda, Valls, Mulero, Garcia-Vallv{\'e}, and Pujadas}}}
\bibcite{cas}{{4}{1983}{{Dittmar et~al.}}{{Dittmar, Farmer, Fisanick, Haines, and Mockus}}}
\bibcite{Gallop1994ApplicationsOC}{{5}{1994}{{Gallop et~al.}}{{Gallop, Barrett, Dower, Fodor, and Gordon}}}
\bibcite{heller2015inchi}{{6}{2015}{{Heller et~al.}}{{Heller, McNaught, Pletnev, Stein, and Tchekhovskoi}}}
\bibcite{Lawlor}{{7}{2016}{{Lawlor}}{{}}}
\bibcite{STOKES2020688}{{8}{2020}{{Stokes et~al.}}{{Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia, MacNair, French, Carfrae, Bloom-Ackermann, Tran, Chiappino-Pepe, Badran, Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and Collins}}}
\bibcite{article}{{9}{2007}{{Van~Drie}}{{}}}
\bibcite{smiles}{{10}{1988}{{Weininger}}{{}}}
\bibcite{wiswesser1968107}{{11}{1968}{{Wiswesser}}{{}}}
\bibcite{wu2018moleculenet}{{12}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibstyle{iclr2021_conference}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulationen -- Fließbilder und Vorgaben}{6}{subsection.Alph0.1}\protected@file@percent }
\newlabel{ch:a_sim}{{A}{6}{Simulationen -- Fließbilder und Vorgaben}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kostenrechnung}{6}{subsection.Alph0.2}\protected@file@percent }
\newlabel{ch:a_kosten}{{B}{6}{Kostenrechnung}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ergebnisse}{6}{subsection.Alph0.3}\protected@file@percent }
\newlabel{ch:a_erg}{{C}{6}{Ergebnisse}{subsection.Alph0.3}{}}
\ttl@finishall
