This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in molecules
Warning--empty publisher in KerberAdalbert2014Mcac
Warning--can't use both author and editor fields in Mauri2016
You've used 28 entries,
            2773 wiz_defined-function locations,
            813 strings with 11150 characters,
and the built_in function-call counts, 14129 in all, are:
= -- 1272
> -- 881
< -- 16
+ -- 301
- -- 273
* -- 1253
:= -- 2222
add.period$ -- 112
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 28
cite$ -- 60
duplicate$ -- 568
empty$ -- 1083
format.name$ -- 310
if$ -- 2923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 175
num.names$ -- 108
pop$ -- 296
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 555
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 3
while$ -- 117
width$ -- 0
write$ -- 424
(There were 3 warnings)
