This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in molecules
Warning--empty publisher in KerberAdalbert2014Mcac
Warning--can't use both author and editor fields in Mauri2016
You've used 35 entries,
            2773 wiz_defined-function locations,
            865 strings with 12748 characters,
and the built_in function-call counts, 17505 in all, are:
= -- 1582
> -- 1069
< -- 19
+ -- 365
- -- 330
* -- 1556
:= -- 2749
add.period$ -- 139
call.type$ -- 35
change.case$ -- 211
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 712
empty$ -- 1358
format.name$ -- 376
if$ -- 3625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 216
num.names$ -- 136
pop$ -- 357
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 704
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 3
while$ -- 148
width$ -- 0
write$ -- 527
(There were 3 warnings)
