This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2021_conference.bst
Database file #1: literature/references.bib
Warning--to sort, need author or key in data
Warning--to sort, need author or key in daylight
Warning--to sort, need author or key in ecfp_bit
Warning--empty journal in jiang
Warning--can't use both author and editor fields in Mauri2016
You've used 61 entries,
            2773 wiz_defined-function locations,
            1034 strings with 19809 characters,
and the built_in function-call counts, 34900 in all, are:
= -- 3011
> -- 2740
< -- 20
+ -- 925
- -- 861
* -- 3271
:= -- 5561
add.period$ -- 258
call.type$ -- 61
change.case$ -- 467
chr.to.int$ -- 58
cite$ -- 130
duplicate$ -- 1227
empty$ -- 2321
format.name$ -- 937
if$ -- 7134
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 54
newline$ -- 387
num.names$ -- 232
pop$ -- 830
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 1039
stack$ -- 0
substring$ -- 1033
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 661
warning$ -- 5
while$ -- 228
width$ -- 0
write$ -- 935
(There were 5 warnings)
