\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dat(2021)]{data}
54 predictions about the state of data in 2021.
\newblock \url https://chem.libretexts.org/@go/page/21702, 2021.
\newblock Retrieved: April 30, 2021.

\bibitem[day(2021)]{daylight}
Daylight chemical information systems.
\newblock \url https://www.daylight.com/dayhtml/doc/theory/theory.finger.html,
  2021.
\newblock Retrieved: May 1, 2021.

\bibitem[ecf(2021)]{ecfp_bit}
Extended connectivity fingerprint ecfp.
\newblock \url
  https://docs.chemaxon.com/display/docs/extended-connectivity-fingerprint-ecfp.md,
  2021.
\newblock Retrieved: May 2, 2021.

\bibitem[Behler \& Parrinello(2007)Behler and Parrinello]{symfunc}
J\"org Behler and Michele Parrinello.
\newblock Generalized neural-network representation of high-dimensional
  potential-energy surfaces.
\newblock \emph{Phys. Rev. Lett.}, 98:\penalty0 146401, Apr 2007.
\newblock \doi{10.1103/PhysRevLett.98.146401}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.98.146401}.

\bibitem[Clark et~al.(1989)Clark, Cramer~III, and Van~Opdenbosch]{SCFP}
Matthew Clark, Richard~D. Cramer~III, and Nicole Van~Opdenbosch.
\newblock Validation of the general purpose tripos 5.2 force field.
\newblock \emph{Journal of Computational Chemistry}, 10\penalty0 (8):\penalty0
  982--1012, 1989.
\newblock \doi{https://doi.org/10.1002/jcc.540100804}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.540100804}.

\bibitem[Corsello et~al.(2017)Corsello, Bittker, Liu, Gould, McCarren,
  Hirschman, Johnston, Vrcic, Wong, Khan, Asiedu, Narayan, Mader, Subramanian,
  and Golub]{corsello}
Steven Corsello, Joshua Bittker, Zihan Liu, Joshua Gould, Patrick McCarren,
  Jodi Hirschman, Stephen Johnston, Anita Vrcic, Bang Wong, Mariya Khan, Jacob
  Asiedu, Rajiv Narayan, Christopher Mader, Aravind Subramanian, and Todd
  Golub.
\newblock The drug repurposing hub: A next-generation drug library and
  information resource.
\newblock \emph{Nature Medicine}, 23:\penalty0 405--408, 04 2017.
\newblock \doi{10.1038/nm.4306}.

\bibitem[Cox et~al.(2017)Cox, Sieron, King, {De Pascale}, Pawlowski, Koteva,
  and Wright]{COX201798}
Georgina Cox, Arthur Sieron, Andrew~M. King, Gianfranco {De Pascale}, Andrew~C.
  Pawlowski, Kalinka Koteva, and Gerard~D. Wright.
\newblock A common platform for antibiotic dereplication and adjuvant
  discovery.
\newblock \emph{Cell Chemical Biology}, 24\penalty0 (1):\penalty0 98--109,
  2017.
\newblock ISSN 2451-9456.
\newblock \doi{https://doi.org/10.1016/j.chembiol.2016.11.011}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2451945616304342}.

\bibitem[David et~al.(2020)David, Thakkar, Mercado, and Engkvist]{molrep}
Laurianne David, Amol Thakkar, Rocío Mercado, and Ola Engkvist.
\newblock Molecular representations in ai-driven drug discovery: a review and
  practical guide.
\newblock \emph{Journal of Cheminformatics}, 12, 09 2020.
\newblock \doi{10.1186/s13321-020-00460-5}.

\bibitem[Delaney(2004)]{delaney2004esol}
John~S Delaney.
\newblock Esol: estimating aqueous solubility directly from molecular
  structure.
\newblock \emph{Journal of chemical information and computer sciences},
  44\penalty0 (3):\penalty0 1000--1005, 2004.

\bibitem[Dice(1945)]{dice1945measures}
Lee~R Dice.
\newblock Measures of the amount of ecologic association between species.
\newblock \emph{Ecology}, 26\penalty0 (3):\penalty0 297--302, 1945.

\bibitem[Durant et~al.(2002)Durant, Leland, Henry, and
  Nourse]{durant2002reoptimization}
Joseph~L Durant, Burton~A Leland, Douglas~R Henry, and James~G Nourse.
\newblock Reoptimization of mdl keys for use in drug discovery.
\newblock \emph{Journal of chemical information and computer sciences},
  42\penalty0 (6):\penalty0 1273--1280, 2002.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Aguilera-Iparraguirre,
  Gómez-Bombarelli, Hirzel, Aspuru-Guzik, and
  Adams]{duvenaud2015convolutional}
David Duvenaud, Dougal Maclaurin, Jorge Aguilera-Iparraguirre, Rafael
  Gómez-Bombarelli, Timothy Hirzel, Alán Aspuru-Guzik, and Ryan~P. Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints,
  2015.

\bibitem[Gamo et~al.(2010)Gamo, Sanz, Vidal, De~Cozar, Alvarez, Lavandera,
  Vanderwall, Green, Kumar, Hasan, et~al.]{gamo2010thousands}
Francisco-Javier Gamo, Laura~M Sanz, Jaume Vidal, Cristina De~Cozar, Emilio
  Alvarez, Jose-Luis Lavandera, Dana~E Vanderwall, Darren~VS Green, Vinod
  Kumar, Samiul Hasan, et~al.
\newblock Thousands of chemical starting points for antimalarial lead
  identification.
\newblock \emph{Nature}, 465\penalty0 (7296):\penalty0 305--310, 2010.

\bibitem[Ghose et~al.(1998)Ghose, Viswanadhan, and Wendoloski]{LCFP}
Arup~K Ghose, Vellarkad~N Viswanadhan, and John~J Wendoloski.
\newblock Prediction of hydrophobic (lipophilic) properties of small organic
  molecules using fragmental methods: an analysis of alogp and clogp methods.
\newblock \emph{The Journal of Physical Chemistry A}, 102\penalty0
  (21):\penalty0 3762--3772, 1998.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{GilmerSRVD17}
Justin Gilmer, Samuel~S. Schoenholz, Patrick~F. Riley, Oriol Vinyals, and
  George~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock \emph{CoRR}, abs/1704.01212, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.01212}.

\bibitem[Guha \& Willighagen(2013)Guha and Willighagen]{descript}
Rajarshi Guha and Egon Willighagen.
\newblock A survey of quantitative descriptions of molecular structure.
\newblock \emph{Current Topics in Medicinal Chemistry}, 12:\penalty0
  1946--1956, 01 2013.
\newblock \doi{10.2174/1568026611212180002}.

\bibitem[Hachmann et~al.(2011)Hachmann, Olivares-Amaya, Atahan-Evrenk,
  Amador-Bedolla, S{\'a}nchez-Carrera, Gold-Parker, Vogt, Brockway, and
  Aspuru-Guzik]{hachmann2011harvard}
Johannes Hachmann, Roberto Olivares-Amaya, Sule Atahan-Evrenk, Carlos
  Amador-Bedolla, Roel~S S{\'a}nchez-Carrera, Aryeh Gold-Parker, Leslie Vogt,
  Anna~M Brockway, and Al{\'a}n Aspuru-Guzik.
\newblock The harvard clean energy project: large-scale computational screening
  and design of organic photovoltaics on the world community grid.
\newblock \emph{The Journal of Physical Chemistry Letters}, 2\penalty0
  (17):\penalty0 2241--2251, 2011.

\bibitem[Hamilton et~al.(2018)Hamilton, Ying, Leskovec, and
  Sosic]{mpnn_graphics}
William~L. Hamilton, Rex Ying, Jure Leskovec, and Rok Sosic.
\newblock Representation learning on networks.
\newblock \url http://snap.stanford.edu/proj/embeddings-www/, 2018.
\newblock Retrieved: April 19, 2021.

\bibitem[Hecht \& Fogel(2009)Hecht and Fogel]{hecht}
David Hecht and Gary Fogel.
\newblock Computational intelligence methods for admet prediction.
\newblock \emph{Frontiers in Drug Design and Discovery}, 4, 01 2009.

\bibitem[Heikamp \& Bajorath(2013)Heikamp and Bajorath]{supv1}
Kathrin Heikamp and Jürgen Bajorath.
\newblock Support vector machines for drug discovery.
\newblock \emph{Expert opinion on drug discovery}, 9, 12 2013.
\newblock \doi{10.1517/17460441.2014.866943}.

\bibitem[Heller et~al.(2015)Heller, McNaught, Pletnev, Stein, and
  Tchekhovskoi]{heller2015inchi}
Stephen~R Heller, Alan McNaught, Igor Pletnev, Stephen Stein, and Dmitrii
  Tchekhovskoi.
\newblock Inchi, the iupac international chemical identifier.
\newblock \emph{Journal of cheminformatics}, 7\penalty0 (1):\penalty0 1--34,
  2015.

\bibitem[Honda et~al.(2019)Honda, Shi, and Ueda]{honda}
Shion Honda, Shoi Shi, and Hiroki~R. Ueda.
\newblock {SMILES} transformer: Pre-trained molecular fingerprint for low data
  drug discovery.
\newblock \emph{CoRR}, abs/1911.04738, 2019.
\newblock URL \url{http://arxiv.org/abs/1911.04738}.

\bibitem[Jiang et~al.(2020{\natexlab{a}})Jiang, Lei, Wang, Shen, Cao, and
  Hou]{XG1}
Dejun Jiang, Tailong Lei, Zhe Wang, Chao Shen, Dong-Sheng Cao, and Tingjun Hou.
\newblock Admet evaluation in drug discovery. 20. prediction of breast cancer
  resistance protein inhibition through machine learning.
\newblock \emph{Journal of Cheminformatics}, 12:\penalty0 16, 03
  2020{\natexlab{a}}.
\newblock \doi{10.1186/s13321-020-00421-y}.

\bibitem[Jiang et~al.(2020{\natexlab{b}})Jiang, Wu, Hsieh, Guangyong, Liao,
  Wang, Shen, Cao, Wu, and Hou]{jiang}
Dejun Jiang, Zhenxing Wu, Chang-Yu Hsieh, Chen Guangyong, Ben Liao, Zhe Wang,
  Chao Shen, Dong-Sheng Cao, Jian Wu, and Tingjun Hou.
\newblock Could graph neural networks learn better molecular representation for
  drug discovery? a comparison study of descriptor-based and graph-based
  models.
\newblock 09 2020{\natexlab{b}}.
\newblock \doi{10.21203/rs.3.rs-79416/v1}.

\bibitem[Kearnes et~al.(2016)Kearnes, McCloskey, Berndl, Pande, and
  Riley]{Kearnes_2016}
Steven Kearnes, Kevin McCloskey, Marc Berndl, Vijay Pande, and Patrick Riley.
\newblock Molecular graph convolutions: moving beyond fingerprints.
\newblock \emph{Journal of Computer-Aided Molecular Design}, 30\penalty0
  (8):\penalty0 595–608, Aug 2016.
\newblock ISSN 1573-4951.
\newblock \doi{10.1007/s10822-016-9938-8}.
\newblock URL \url{http://dx.doi.org/10.1007/s10822-016-9938-8}.

\bibitem[Korolev et~al.(2020)Korolev, Mitrofanov, Korotcov, and
  Tkachenko]{korolev}
Vadim Korolev, Artem Mitrofanov, Alexandru Korotcov, and Valery Tkachenko.
\newblock Graph convolutional neural networks as “general-purpose” property
  predictors: The universality and limits of applicability.
\newblock \emph{Journal of Chemical Information and Modeling}, 60\penalty0
  (1):\penalty0 22--28, 2020.
\newblock \doi{10.1021/acs.jcim.9b00587}.
\newblock URL \url{https://doi.org/10.1021/acs.jcim.9b00587}.
\newblock PMID: 31860296.

\bibitem[Landrum(2006)]{rdkit}
G.~Landrum.
\newblock Rdkit: Open-source cheminformatics.
\newblock \url https://www.rdkit.org/docs/index.html, 2006.

\bibitem[Li et~al.(2017)Li, Cai, and He]{li2017learning}
Junying Li, Deng Cai, and Xiaofei He.
\newblock Learning graph-level representation for drug discovery, 2017.

\bibitem[Li et~al.(2019{\natexlab{a}})Li, Yan, Gu, Zhou, Wu, and
  Xu]{deepchemstable}
Xiuming Li, Xin Yan, Qiong Gu, Huihao Zhou, Di~Wu, and Jun Xu.
\newblock Deepchemstable: Chemical stability prediction with an attention-based
  graph convolution network.
\newblock \emph{Journal of Chemical Information and Modeling}, 59\penalty0
  (3):\penalty0 1044--1049, 2019{\natexlab{a}}.
\newblock \doi{10.1021/acs.jcim.8b00672}.
\newblock URL \url{https://doi.org/10.1021/acs.jcim.8b00672}.
\newblock PMID: 30764613.

\bibitem[Li et~al.(2019{\natexlab{b}})Li, Yan, Gu, Zhou, Wu, and
  Xu]{li2019deepchemstable}
Xiuming Li, Xin Yan, Qiong Gu, Huihao Zhou, Di~Wu, and Jun Xu.
\newblock Deepchemstable: Chemical stability prediction with an attention-based
  graph convolution network.
\newblock \emph{Journal of chemical information and modeling}, 59\penalty0
  (3):\penalty0 1044--1049, 2019{\natexlab{b}}.

\bibitem[Li et~al.(2015)Li, Tarlow, Brockschmidt, and Zemel]{li2015gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel.
\newblock Gated graph sequence neural networks.
\newblock \emph{arXiv preprint arXiv:1511.05493}, 2015.

\bibitem[Lo et~al.(2018)Lo, Rensi, Torng, and Altman]{LO20181538}
Yu-Chen Lo, Stefano~E. Rensi, Wen Torng, and Russ~B. Altman.
\newblock Machine learning in chemoinformatics and drug discovery.
\newblock \emph{Drug Discovery Today}, 23\penalty0 (8):\penalty0 1538--1546,
  2018.
\newblock ISSN 1359-6446.
\newblock \doi{https://doi.org/10.1016/j.drudis.2018.05.010}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1359644617304695}.

\bibitem[Lundberg \& Lee(2017)Lundberg and Lee]{lundberg2017unified}
Scott Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock \emph{arXiv preprint arXiv:1705.07874}, 2017.

\bibitem[Mauri et~al.(2016)Mauri, Consonni, and Todeschini]{Mauri2016}
Andrea Mauri, Viviana Consonni, and Roberto Todeschini.
\newblock \emph{Molecular Descriptors}, pp.\  1--29.
\newblock Springer Netherlands, Dordrecht, 2016.
\newblock ISBN 978-94-007-6169-8.
\newblock \doi{10.1007/978-94-007-6169-8_51-1}.
\newblock URL \url{https://doi.org/10.1007/978-94-007-6169-8_51-1}.

\bibitem[Mayr et~al.(2018)Mayr, Klambauer, Unterthiner, Steijaert, Wegner,
  Ceulemans, Clevert, and Hochreiter]{mayr}
Andreas Mayr, Günter Klambauer, Thomas Unterthiner, Marvin Steijaert, Joerg
  Wegner, Hugo Ceulemans, Djork-Arné Clevert, and Sepp Hochreiter.
\newblock Large-scale comparison of machine learning methods for drug target
  prediction on chembl.
\newblock \emph{Chemical Science}, 9, 06 2018.
\newblock \doi{10.1039/C8SC00148K}.

\bibitem[Merkwirth \& Lengauer(2005)Merkwirth and Lengauer]{merkwirth}
Christian Merkwirth and Thomas Lengauer.
\newblock Automatic generation of complementary descriptors with molecular
  graph networks.
\newblock \emph{Journal of Chemical Information and Modeling}, 45\penalty0
  (5):\penalty0 1159--1168, 2005.
\newblock \doi{10.1021/ci049613b}.
\newblock URL \url{https://doi.org/10.1021/ci049613b}.
\newblock PMID: 16180893.

\bibitem[Morgan(1965)]{morgan}
H.~L. Morgan.
\newblock The generation of a unique machine description for chemical
  structures-a technique developed at chemical abstracts service.
\newblock \emph{Journal of Chemical Documentation}, 5\penalty0 (2):\penalty0
  107--113, 1965.
\newblock \doi{10.1021/c160017a018}.
\newblock URL \url{https://doi.org/10.1021/c160017a018}.

\bibitem[Nikoli{\'c} et~al.(2001)Nikoli{\'c}, Trinajsti{\'c}, and
  Randi{\'c}]{nikolic2001wiener}
Sonja Nikoli{\'c}, Nenad Trinajsti{\'c}, and Milan Randi{\'c}.
\newblock Wiener index revisited.
\newblock \emph{Chemical Physics Letters}, 333\penalty0 (3-4):\penalty0
  319--321, 2001.

\bibitem[Pauling(1947)]{pauling}
Linus Pauling.
\newblock Atomic radii and interatomic distances in metals.
\newblock \emph{Journal of the American Chemical Society}, 69\penalty0
  (3):\penalty0 542--553, 1947.
\newblock \doi{10.1021/ja01195a024}.
\newblock URL \url{https://doi.org/10.1021/ja01195a024}.

\bibitem[Rogers \& Hahn(2010)Rogers and Hahn]{ECFP}
David Rogers and Mathew Hahn.
\newblock Extended-connectivity fingerprints.
\newblock \emph{Journal of Chemical Information and Modeling}, 50\penalty0
  (5):\penalty0 742--754, 2010.
\newblock \doi{10.1021/ci100050t}.
\newblock URL \url{https://doi.org/10.1021/ci100050t}.
\newblock PMID: 20426451.

\bibitem[Rupp et~al.(2012)Rupp, Tkatchenko, M\"uller, and von
  Lilienfeld]{coulumb}
Matthias Rupp, Alexandre Tkatchenko, Klaus-Robert M\"uller, and O.~Anatole von
  Lilienfeld.
\newblock Fast and accurate modeling of molecular atomization energies with
  machine learning.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 058301, Jan 2012.
\newblock \doi{10.1103/PhysRevLett.108.058301}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.108.058301}.

\bibitem[Schütt et~al.(2017)Schütt, Arbabzadah, Chmiela, Müller, and
  Tkatchenko]{Sch_tt_2017}
Kristof~T. Schütt, Farhad Arbabzadah, Stefan Chmiela, Klaus~R. Müller, and
  Alexandre Tkatchenko.
\newblock Quantum-chemical insights from deep tensor neural networks.
\newblock \emph{Nature Communications}, 8\penalty0 (1), Jan 2017.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms13890}.
\newblock URL \url{http://dx.doi.org/10.1038/ncomms13890}.

\bibitem[Shen \& Nicolaou(2019)Shen and Nicolaou]{SHEN201929}
Jie Shen and Christos~A. Nicolaou.
\newblock Molecular property prediction: recent trends in the era of artificial
  intelligence.
\newblock \emph{Drug Discovery Today: Technologies}, 32-33:\penalty0 29--36,
  2019.
\newblock ISSN 1740-6749.
\newblock \doi{https://doi.org/10.1016/j.ddtec.2020.05.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1740674920300032}.
\newblock Artificial Intelligence.

\bibitem[Sorensen(1948)]{sorensen1948method}
Th~A Sorensen.
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species content and its application to analyses of the
  vegetation on danish commons.
\newblock \emph{Biol. Skar.}, 5:\penalty0 1--34, 1948.

\bibitem[Stokes et~al.(2020)Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia,
  MacNair, French, Carfrae, Bloom-Ackermann, Tran, Chiappino-Pepe, Badran,
  Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and
  Collins]{STOKES2020688}
Jonathan~M. Stokes, Kevin Yang, Kyle Swanson, Wengong Jin, Andres
  Cubillos-Ruiz, Nina~M. Donghia, Craig~R. MacNair, Shawn French, Lindsey~A.
  Carfrae, Zohar Bloom-Ackermann, Victoria~M. Tran, Anush Chiappino-Pepe,
  Ahmed~H. Badran, Ian~W. Andrews, Emma~J. Chory, George~M. Church, Eric~D.
  Brown, Tommi~S. Jaakkola, Regina Barzilay, and James~J. Collins.
\newblock A deep learning approach to antibiotic discovery.
\newblock \emph{Cell}, 180\penalty0 (4):\penalty0 688--702.e13, 2020.
\newblock ISSN 0092-8674.
\newblock \doi{https://doi.org/10.1016/j.cell.2020.01.021}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0092867420301021}.

\bibitem[Svetnik et~al.(2003)Svetnik, Liaw, Tong, Culberson, Sheridan, and
  Feuston]{RF1}
Vladimir Svetnik, Andy Liaw, Christopher Tong, John Culberson, Robert Sheridan,
  and Bradley Feuston.
\newblock Random forest: A classification and regression tool for compound
  classification and qsar modeling.
\newblock \emph{Journal of chemical information and computer sciences},
  43:\penalty0 1947--58, 11 2003.
\newblock \doi{10.1021/ci034160g}.

\bibitem[Tian et~al.(2012)Tian, Wang, Li, Xu, and Hou]{tian}
Sheng Tian, Junmei Wang, Youyong Li, Xiaojie Xu, and Tingjun Hou.
\newblock Drug-likeness analysis of traditional chinese medicines: Prediction
  of drug-likeness using machine learning approaches.
\newblock \emph{Molecular pharmaceutics}, 9:\penalty0 2875--86, 06 2012.
\newblock \doi{10.1021/mp300198d}.

\bibitem[Todeschini \& Consonni(2008)Todeschini and
  Consonni]{todeschini2008handbook}
Roberto Todeschini and Viviana Consonni.
\newblock \emph{Handbook of molecular descriptors}, volume~11.
\newblock John Wiley \& Sons, 2008.

\bibitem[Weininger(1988)]{smiles}
David Weininger.
\newblock Smiles, a chemical language and information system. 1. introduction
  to methodology and encoding rules.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  28\penalty0 (1):\penalty0 31--36, 1988.
\newblock \doi{10.1021/ci00057a005}.
\newblock URL \url{https://pubs.acs.org/doi/abs/10.1021/ci00057a005}.

\bibitem[Weininger et~al.(1989)Weininger, Weininger, and Weininger]{smiles2}
David Weininger, Arthur Weininger, and Joseph~L. Weininger.
\newblock Smiles. 2. algorithm for generation of unique smiles notation.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  29\penalty0 (2):\penalty0 97--101, 1989.
\newblock \doi{10.1021/ci00062a008}.
\newblock URL \url{https://doi.org/10.1021/ci00062a008}.

\bibitem[Wieder et~al.(2020)Wieder, Kohlbacher, Kuenemann, Garon, Ducrot,
  Seidel, and Langer]{WIEDER2020}
Oliver Wieder, Stefan Kohlbacher, Mélaine Kuenemann, Arthur Garon, Pierre
  Ducrot, Thomas Seidel, and Thierry Langer.
\newblock A compact review of molecular property prediction with graph neural
  networks.
\newblock \emph{Drug Discovery Today: Technologies}, 2020.
\newblock ISSN 1740-6749.
\newblock \doi{https://doi.org/10.1016/j.ddtec.2020.11.009}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1740674920300305}.

\bibitem[Wiener(1947)]{wiener1947structural}
Harry Wiener.
\newblock Structural determination of paraffin boiling points.
\newblock \emph{Journal of the American chemical society}, 69\penalty0
  (1):\penalty0 17--20, 1947.

\bibitem[Wu et~al.(2018)Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu,
  Leswing, and Pande]{wu2018moleculenet}
Zhenqin Wu, Bharath Ramsundar, Evan~N. Feinberg, Joseph Gomes, Caleb Geniesse,
  Aneesh~S. Pappu, Karl Leswing, and Vijay Pande.
\newblock Moleculenet: A benchmark for molecular machine learning, 2018.

\bibitem[Xiong et~al.(2020)Xiong, Wang, Liu, Zhong, Wan, Li, Li, Luo, Chen,
  Jiang, and Zheng]{graphattentionmpp}
Zhaoping Xiong, Dingyan Wang, Xiaohong Liu, Feisheng Zhong, Xiaozhe Wan, Xutong
  Li, Zhaojun Li, Xiaomin Luo, Kaixian Chen, Hualiang Jiang, and Mingyue Zheng.
\newblock Pushing the boundaries of molecular representation for drug discovery
  with the graph attention mechanism.
\newblock \emph{Journal of Medicinal Chemistry}, 63\penalty0 (16):\penalty0
  8749--8760, 2020.
\newblock \doi{10.1021/acs.jmedchem.9b00959}.
\newblock URL \url{https://doi.org/10.1021/acs.jmedchem.9b00959}.
\newblock PMID: 31408336.

\bibitem[Yang et~al.(2019{\natexlab{a}})Yang, Swanson, Jin, Coley, Eiden, Gao,
  Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and
  Barzilay]{yangMPP}
Kevin Yang, Kyle Swanson, Wengong Jin, Connor Coley, Philipp Eiden, Hua Gao,
  Angel Guzman-Perez, Timothy Hopper, Brian Kelley, Miriam Mathea, Andrew
  Palmer, Volker Settels, Tommi Jaakkola, Klavs Jensen, and Regina Barzilay.
\newblock Analyzing learned molecular representations for property prediction.
\newblock \emph{Journal of Chemical Information and Modeling}, 59\penalty0
  (8):\penalty0 3370--3388, 2019{\natexlab{a}}.
\newblock \doi{10.1021/acs.jcim.9b00237}.
\newblock URL \url{https://doi.org/10.1021/acs.jcim.9b00237}.
\newblock PMID: 31361484.

\bibitem[Yang et~al.(2019{\natexlab{b}})Yang, Yang, Dong, Wang, Zhang, Ding,
  Ding, Lu, Hou, and Cao]{XG2}
Zi-Yi Yang, Zhi-Jiang Yang, Jie Dong, Liang-Liang Wang, Liu-Xia Zhang, Jun-Jie
  Ding, Xiao-Qin Ding, Ai-Ping Lu, Ting-Jun Hou, and Dong-Sheng Cao.
\newblock Structural analysis and identification of colloidal aggregators in
  drug discovery.
\newblock \emph{Journal of Chemical Information and Modeling}, 59\penalty0
  (9):\penalty0 3714--3726, 2019{\natexlab{b}}.
\newblock \doi{10.1021/acs.jcim.9b00541}.
\newblock URL \url{https://doi.org/10.1021/acs.jcim.9b00541}.
\newblock PMID: 31430151.

\bibitem[Zampieri et~al.(2017)Zampieri, Zimmermann, Claassen, and
  Sauer]{ZAMPIERI20171214}
Mattia Zampieri, Michael Zimmermann, Manfred Claassen, and Uwe Sauer.
\newblock Nontargeted metabolomics reveals the multilevel response to
  antibiotic perturbations.
\newblock \emph{Cell Reports}, 19\penalty0 (6):\penalty0 1214--1228, 2017.
\newblock ISSN 2211-1247.
\newblock \doi{https://doi.org/10.1016/j.celrep.2017.04.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2211124717304618}.

\bibitem[Zernov et~al.(2003)Zernov, Balakin, Ivaschenko, Savchuk, and
  Pletnev]{supv2}
Vladimir~V. Zernov, Konstantin~V. Balakin, Andrey~A. Ivaschenko, Nikolay~P.
  Savchuk, and Igor~V. Pletnev.
\newblock Drug discovery using support vector machines. the case studies of
  drug-likeness, agrochemical-likeness, and enzyme inhibition predictions.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  43\penalty0 (6):\penalty0 2048--2056, 2003.
\newblock \doi{10.1021/ci0340916}.
\newblock URL \url{https://doi.org/10.1021/ci0340916}.
\newblock PMID: 14632457.

\end{thebibliography}
