\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yangMPP}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{data}
\citation{LO20181538}
\citation{hansch}
\citation{LO20181538}
\citation{SHEN201929}
\citation{supv1,supv2}
\citation{XG1,XG2}
\citation{RF1}
\citation{merkwirth}
\citation{yangMPP}
\citation{yangMPP}
\citation{duvenaud2015convolutional,li2019deepchemstable,honda}
\citation{STOKES2020688}
\citation{yangMPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the QSAR/SQPR workflow using ML/DL. Reprinted from \cite  {yangMPP}. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpp_workflow}{{1}{1}{Illustration of the QSAR/SQPR workflow using ML/DL. Reprinted from \cite {yangMPP}. \relax }{figure.caption.1}{}}
\citation{STOKES2020688}
\citation{hecht}
\citation{todeschini2008handbook}
\citation{Mauri2016}
\citation{descript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Representations}{2}{section.2}\protected@file@percent }
\newlabel{sec:fixed_rep}{{2}{2}{Fixed Representations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptors}{2}{subsection.2.1}\protected@file@percent }
\citation{wiener1947structural,nikolic2001wiener}
\citation{Mauri2016}
\citation{katritzky1996correlation}
\citation{REENU201589,senior2011qstr}
\citation{broto1984molecular}
\citation{SHEN201929}
\citation{daylight}
\citation{li2017learning,STOKES2020688,wu2018moleculenet}
\citation{ECFP}
\citation{morgan}
\citation{ECFP}
\citation{smiles2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerprint Vectors}{3}{subsection.2.2}\protected@file@percent }
\citation{ECFP}
\citation{ECFP}
\citation{atompairs}
\citation{sorensen1948method,dice1945measures}
\citation{sorensen1948method,dice1945measures}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Morgan Algorithm TODO check with paper\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{algo:morgan}{{1}{4}{Fingerprint Vectors}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the iterative updating in the computation of the ECFPs. In this example the atom type is used as an identifier. In iteration 0 the middle atom' identifier only represents the information about its own type. After the first iteration it has aggregated the information from its immediate neighbors and after the second iteration the represented substructure has grown even further. Reprinted from \cite  {ECFP}. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iteration_ECFP}{{2}{4}{Illustration of the iterative updating in the computation of the ECFPs. In this example the atom type is used as an identifier. In iteration 0 the middle atom' identifier only represents the information about its own type. After the first iteration it has aggregated the information from its immediate neighbors and after the second iteration the represented substructure has grown even further. Reprinted from \cite {ECFP}. \relax }{figure.caption.3}{}}
\citation{ECFP}
\citation{SCFP}
\citation{LCFP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular graphs corresponding to the SMILES strings `c1nccc2n1ccc2' and 1CNC(=O)c1nccc2cccn12'.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:molsa}{{3}{5}{Molecular graphs corresponding to the SMILES strings `c1nccc2n1ccc2' and 1CNC(=O)c1nccc2cccn12'.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molecular graphs corresponding to the SMILES strings `CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1' and `CC(C)C(CO)Nc1nc(Nc2ccc(C(=O)[O-])c(Cl)c2)c2ncn(C(C)C)c2n1" \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:molsb}{{4}{5}{Molecular graphs corresponding to the SMILES strings `CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1' and `CC(C)C(CO)Nc1nc(Nc2ccc(C(=O)[O-])c(Cl)c2)c2ncn(C(C)C)c2n1" \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sørensen-Dice similarity values \cite  {sorensen1948method, dice1945measures} using different fingerprints for molecules in Figure \ref  {fig:molsa} and Figure \ref  {fig:molsb} respectively\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:dis_metric_2Dshapes}{{1}{5}{Sørensen-Dice similarity values \cite {sorensen1948method, dice1945measures} using different fingerprints for molecules in Figure \ref {fig:molsa} and Figure \ref {fig:molsb} respectively\relax }{table.caption.6}{}}
\citation{merkwirth}
\citation{SHEN201929}
\citation{duvenaud2015convolutional}
\citation{deepchemstable,graphattentionmpp}
\citation{yangMPP}
\citation{pauling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learned Representations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Background}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Molecular Graphs}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:mol_graphs}{{3.1.1}{6}{Molecular Graphs}{subsubsection.3.1.1}{}}
\citation{molrep}
\citation{li2015gated,duvenaud2015convolutional,Kearnes_2016,Sch_tt_2017}
\citation{GilmerSRVD17}
\pgfsyspdfmark {pgfid1}{10958064}{44936815}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Molecular graph of sulfuric acid.\relax }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mol_graph}{{5}{7}{Molecular graph of sulfuric acid.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering.\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mol_adj_matrix}{{6}{7}{Adjacency matrix of the molecular graph representing sulfuric acid given the node ordering.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example feature matrix of the graph in Figrue \ref  {fig:mol_graph}. The first two columns encode the atom type and the last two columns are a one-hot encoding of the number of implicit hydrogen atoms.\relax }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:mol_node_feature_matrix}{{7}{7}{Example feature matrix of the graph in Figrue \ref {fig:mol_graph}. The first two columns encode the atom type and the last two columns are a one-hot encoding of the number of implicit hydrogen atoms.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example edge feature matrix of the graph in Figure \ref  {fig:mol_graph}. The choses features represent a one-hot encoding of the bond type.\relax }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mol_edge_feature_matrix}{{8}{7}{Example edge feature matrix of the graph in Figure \ref {fig:mol_graph}. The choses features represent a one-hot encoding of the bond type.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Message Passing Neural Networks}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:GNN}{{3.1.2}{7}{Message Passing Neural Networks}{subsubsection.3.1.2}{}}
\citation{mpnn_graphics}
\citation{mpnn_graphics}
\citation{GilmerSRVD17}
\citation{duvenaud2015convolutional}
\newlabel{eq:message_passing}{{2}{8}{Message Passing Neural Networks}{equation.3.2}{}}
\newlabel{eq:updating}{{3}{8}{Message Passing Neural Networks}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the message passing in a MPNN. Reprinted from \cite  {mpnn_graphics}. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpnn}{{9}{8}{Illustration of the message passing in a MPNN. Reprinted from \cite {mpnn_graphics}. \relax }{figure.caption.7}{}}
\newlabel{eq:readout}{{4}{8}{Message Passing Neural Networks}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}{subsection.3.2}\protected@file@percent }
\citation{duvenaud2015convolutional}
\citation{yangMPP}
\citation{gcn}
\citation{GilmerSRVD17}
\citation{gan}
\citation{gan}
\citation{attentivefp}
\citation{honda}
\citation{STOKES2020688}
\citation{yangMPP}
\citation{ZAMPIERI20171214}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks for Learning Molecular Fingerprints}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directed MPP ? \cite  {yangMPP}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graph Convolutional Neural Networks}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:GCN}{{3.3.1}{9}{Graph Convolutional Neural Networks}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph Attention Networks}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Attentive FP}{9}{subsubsection.3.3.3}\protected@file@percent }
\citation{corsello}
\citation{STOKES2020688}
\citation{STOKES2020688}
\citation{tian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence modeling}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De novo design}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\citation{wu2018moleculenet,yangMPP,korolev}
\citation{mayr,jiang}
\citation{SHEN201929}
\citation{lundberg2017unified}
\citation{STOKES2020688}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibdata{literature/references}
\bibcite{data}{{1}{2021}{{dat}}{{}}}
\bibcite{daylight}{{2}{2021}{{day}}{{}}}
\bibcite{awaleecfp4}{{3}{2019}{{Awale \& Reymond}}{{Awale and Reymond}}}
\bibcite{broto1984molecular}{{4}{1984}{{Broto et~al.}}{{Broto, Moreau, and Vandycke}}}
\bibcite{atompairs}{{5}{1985}{{Carhart et~al.}}{{Carhart, Smith, and Venkataraghavan}}}
\bibcite{SCFP}{{6}{1989}{{Clark et~al.}}{{Clark, Cramer~III, and Van~Opdenbosch}}}
\bibcite{corsello}{{7}{2017}{{Corsello et~al.}}{{Corsello, Bittker, Liu, Gould, McCarren, Hirschman, Johnston, Vrcic, Wong, Khan, Asiedu, Narayan, Mader, Subramanian, and Golub}}}
\bibcite{molrep}{{8}{2020}{{David et~al.}}{{David, Thakkar, Mercado, and Engkvist}}}
\bibcite{dice1945measures}{{9}{1945}{{Dice}}{{}}}
\bibcite{duvenaud2015convolutional}{{10}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Aguilera-Iparraguirre, Gómez-Bombarelli, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{LCFP}{{11}{1998}{{Ghose et~al.}}{{Ghose, Viswanadhan, and Wendoloski}}}
\bibcite{GilmerSRVD17}{{12}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{glen2006circular}{{13}{2006}{{Glen et~al.}}{{Glen, Bender, Arnby, Carlsson, Boyer, and Smith}}}
\bibcite{descript}{{14}{2013}{{Guha \& Willighagen}}{{Guha and Willighagen}}}
\bibcite{mpnn_graphics}{{15}{2018}{{Hamilton et~al.}}{{Hamilton, Ying, Leskovec, and Sosic}}}
\bibcite{hansch}{{16}{1964}{{Hansch \& Fujita}}{{Hansch and Fujita}}}
\bibcite{hecht}{{17}{2009}{{Hecht \& Fogel}}{{Hecht and Fogel}}}
\bibcite{supv1}{{18}{2013}{{Heikamp \& Bajorath}}{{Heikamp and Bajorath}}}
\bibcite{honda}{{19}{2019}{{Honda et~al.}}{{Honda, Shi, and Ueda}}}
\bibcite{XG1}{{20}{2020{a}}{{Jiang et~al.}}{{Jiang, Lei, Wang, Shen, Cao, and Hou}}}
\bibcite{jiang}{{21}{2020{b}}{{Jiang et~al.}}{{Jiang, Wu, Hsieh, Guangyong, Liao, Wang, Shen, Cao, Wu, and Hou}}}
\bibcite{katritzky1996correlation}{{22}{1996}{{Katritzky et~al.}}{{Katritzky, Mu, Lobanov, and Karelson}}}
\bibcite{Kearnes_2016}{{23}{2016}{{Kearnes et~al.}}{{Kearnes, McCloskey, Berndl, Pande, and Riley}}}
\bibcite{gcn}{{24}{2016}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{korolev}{{25}{2020}{{Korolev et~al.}}{{Korolev, Mitrofanov, Korotcov, and Tkachenko}}}
\bibcite{rdkit}{{26}{2006}{{Landrum}}{{}}}
\bibcite{li2017learning}{{27}{2017}{{Li et~al.}}{{Li, Cai, and He}}}
\bibcite{deepchemstable}{{28}{2019{a}}{{Li et~al.}}{{Li, Yan, Gu, Zhou, Wu, and Xu}}}
\bibcite{li2019deepchemstable}{{29}{2019{b}}{{Li et~al.}}{{Li, Yan, Gu, Zhou, Wu, and Xu}}}
\bibcite{li2015gated}{{30}{2015}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{LO20181538}{{31}{2018}{{Lo et~al.}}{{Lo, Rensi, Torng, and Altman}}}
\bibcite{lundberg2017unified}{{32}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{Mauri2016}{{33}{2016}{{Mauri et~al.}}{{Mauri, Consonni, and Todeschini}}}
\bibcite{mayr}{{34}{2018}{{Mayr et~al.}}{{Mayr, Klambauer, Unterthiner, Steijaert, Wegner, Ceulemans, Clevert, and Hochreiter}}}
\bibcite{merkwirth}{{35}{2005}{{Merkwirth \& Lengauer}}{{Merkwirth and Lengauer}}}
\bibcite{morgan}{{36}{1965}{{Morgan}}{{}}}
\bibcite{nikolic2001wiener}{{37}{2001}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Trinajsti{\'c}, and Randi{\'c}}}}
\bibcite{pauling}{{38}{1947}{{Pauling}}{{}}}
\bibcite{REENU201589}{{39}{2015}{{Reenu \& Vikas}}{{Reenu and Vikas}}}
\bibcite{ECFP}{{40}{2010}{{Rogers \& Hahn}}{{Rogers and Hahn}}}
\bibcite{Sch_tt_2017}{{41}{2017}{{Schütt et~al.}}{{Schütt, Arbabzadah, Chmiela, Müller, and Tkatchenko}}}
\bibcite{senior2011qstr}{{42}{2011}{{Senior et~al.}}{{Senior, Madbouly, et~al.}}}
\bibcite{SHEN201929}{{43}{2019}{{Shen \& Nicolaou}}{{Shen and Nicolaou}}}
\bibcite{sorensen1948method}{{44}{1948}{{Sorensen}}{{}}}
\bibcite{STOKES2020688}{{45}{2020}{{Stokes et~al.}}{{Stokes, Yang, Swanson, Jin, Cubillos-Ruiz, Donghia, MacNair, French, Carfrae, Bloom-Ackermann, Tran, Chiappino-Pepe, Badran, Andrews, Chory, Church, Brown, Jaakkola, Barzilay, and Collins}}}
\bibcite{RF1}{{46}{2003}{{Svetnik et~al.}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, and Feuston}}}
\bibcite{tian}{{47}{2012}{{Tian et~al.}}{{Tian, Wang, Li, Xu, and Hou}}}
\bibcite{todeschini2008handbook}{{48}{2008}{{Todeschini \& Consonni}}{{Todeschini and Consonni}}}
\bibcite{gan}{{49}{2018}{{Veličković et~al.}}{{Veličković, Cucurull, Casanova, Romero, Liò, and Bengio}}}
\bibcite{smiles2}{{50}{1989}{{Weininger et~al.}}{{Weininger, Weininger, and Weininger}}}
\bibcite{wiener1947structural}{{51}{1947}{{Wiener}}{{}}}
\bibcite{wu2018moleculenet}{{52}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{attentivefp}{{53}{2019}{{Xiong et~al.}}{{Xiong, Wang, Liu, Feisheng, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{graphattentionmpp}{{54}{2020}{{Xiong et~al.}}{{Xiong, Wang, Liu, Zhong, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{yangMPP}{{55}{2019{a}}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\bibcite{XG2}{{56}{2019{b}}{{Yang et~al.}}{{Yang, Yang, Dong, Wang, Zhang, Ding, Ding, Lu, Hou, and Cao}}}
\bibcite{ZAMPIERI20171214}{{57}{2017}{{Zampieri et~al.}}{{Zampieri, Zimmermann, Claassen, and Sauer}}}
\bibcite{supv2}{{58}{2003}{{Zernov et~al.}}{{Zernov, Balakin, Ivaschenko, Savchuk, and Pletnev}}}
\bibstyle{iclr2021_conference}
\@writefile{toc}{\contentsline {section}{References}{16}{section.6}\protected@file@percent }
\citation{yangMPP}
\citation{ECFP}
\citation{mpnn_graphics}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section.6}\protected@file@percent }
\citation{sorensen1948method,dice1945measures}
\citation{rdkit}
\citation{ECFP}
\@writefile{toc}{\contentsline {section}{List of Tables}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Similarity values for fingerprints}{18}{subsection.Alph0.1}\protected@file@percent }
\newlabel{ch:a_sim}{{A}{18}{Similarity values for fingerprints}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kostenrechnung}{19}{subsection.Alph0.2}\protected@file@percent }
\newlabel{ch:a_kosten}{{B}{19}{Kostenrechnung}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ergebnisse}{19}{subsection.Alph0.3}\protected@file@percent }
\newlabel{ch:a_erg}{{C}{19}{Ergebnisse}{subsection.Alph0.3}{}}
\ttl@finishall
