\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\citation{article}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 of \cite  {article} showing the limiting distribution of synaptic conductances. In the left image the input frequency was 10Hz and in the right image the input frequency was 40 Hz.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Figure 2 of \cite {article} showing the limiting distribution of synaptic conductances. In the left image the input frequency was 10Hz and in the right image the input frequency was 40 Hz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 of \cite  {article} showing the postsynaptic firing rate and the coefficient of variation as a function of the presynaptic firing rates on the left and the In/Ex ratio as well as the percentage of strong synapses on the right.\relax }}{2}{figure.caption.3}}
\newlabel{fig:2}{{2}{2}{Figure 2 of \cite {article} showing the postsynaptic firing rate and the coefficient of variation as a function of the presynaptic firing rates on the left and the In/Ex ratio as well as the percentage of strong synapses on the right.\relax }{figure.caption.3}{}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{df}{0}
\setcounter{section@level}{0}
}
