This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Titelseite.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Summary.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4624 characters,
and the built_in function-call counts, 458 in all, are:
= -- 43
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 38
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 10
if$ -- 88
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
