\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\pgfsyspdfmark {pgfid2}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Description}{3}{Problem Description}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Machine vs. Human learning}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Machine vs. Human learning}}}
\pgfsyspdfmark {pgfid4}{1864679}{15541641}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{1864679}{15541641}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{1864679}{15541641}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/7}{Machine vs. Human learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Catastophic Forgetting I}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Catastophic Forgetting I}}}
\pgfsyspdfmark {pgfid12}{1864679}{15541641}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{1864679}{15541641}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{1864679}{15541641}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/11}{Catastophic Forgetting I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\citation{zenke2017continual}
\pgfsyspdfmark {pgfid20}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Catastophic Forgetting I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{1864679}{15541641}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/14}{Catastophic Forgetting I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Catastophic Forgetting I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Elastic Weight Consolidation}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elastic Weight Consolidation}{16}{Elastic Weight Consolidation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid28}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{1864679}{15541641}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{1864679}{15541641}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Continual Learning Through Synaptic Intelligence}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Continual Learning Through Synaptic Intelligence}{21}{Continual Learning Through Synaptic Intelligence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Idea}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Idea}}}
\pgfsyspdfmark {pgfid36}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{1864679}{15541641}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid40}{1864679}{15541641}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid42}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/25}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid44}{1864679}{15541641}
\pgfsyspdfmark {pgfid45}{0}{0}
\pgfsyspdfmark {pgfid46}{1864679}{15541641}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/28}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparison and Outlook}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparison and Outlook}{29}{Comparison and Outlook}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Experiments}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid50}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid52}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{31/31}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid54}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{32/32}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{1864679}{15541641}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid58}{1864679}{15541641}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid60}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{33/35}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid62}{1864679}{15541641}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid64}{1864679}{15541641}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid66}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{36/38}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{39/39}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\bibdata{References}
\bibcite{zenke2017continual}{\hyperlink {beamerbibzenke2017continual}{ZPG17}}
\pgfsyspdfmark {pgfid69}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{40/40}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
