This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Deck.aux
The style file: alpha.bst
Database file #1: References.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4555 characters,
and the built_in function-call counts, 380 in all, are:
= -- 32
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 25
:= -- 71
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 26
format.name$ -- 10
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
